
Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m

for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addTurret2 = (n, xpos, ypos, zpos, size, angle, damage, rate, speed, number) ->
  model.bodies['Turret'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-20,-20,-20,31.2,33].mult(size)
      z: [-2,-2,-2,0,-4].mult(size)
    width: [0,0,30,25,0].mult(size)
    height: [0,0,13,15,0].mult(size)
    texture: [2,3,18,3,3,3]
    angle: angle
  model.bodies['TurretBarrel1'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [12,12,12,12,12,12,12].mult(size)
      y: [-42,-47,0,1,9,14,17].mult(size)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,4.7,5,5.4,2.6,2,0].mult(size*0.8)
    height: [0,4.7,5,5.4,2.6,2,0].mult(size*0.8)
    texture: [17,3,17,2,3,3]
    angle: angle
    laser:
      damage: damage
      rate: rate
      speed: speed
      number: number
  model.bodies['TurretBarrel2'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-12,-12,-12,-12,-12,-12,-12].mult(size)
      y: [-42,-47,0,1,9,14,17].mult(size)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,4.7,5,5.4,2.6,2,0].mult(size*0.8)
    height: [0,4.7,5,5.4,2.6,2,0].mult(size*0.8)
    texture: [17,3,17,2,3,3]
    angle: angle
    laser:
      damage: damage
      rate: rate
      speed: speed
      number: number
  model.bodies['TurretThing1'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [10,10,10,10,10,10,10].mult(size)
      y: [-24,-24,-9,1,9,24,24].mult(size)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1.5)
    height: [0,5,5,5,5,5,0].mult(size*1.5)
    texture: [7]
    angle: angle+90
  model.bodies['TurretThing2'+n] =
    section_segments: 8
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [20,20,20,20,20,20,20].mult(size)
      y: [-20,-20,-9,1,9,20,20].mult(size)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [12]
    angle: angle+90
  model.bodies['TurretThing3'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-20,-20,-20,-20,-20,-20,-20].mult(size)
      y: [-20,-20,-9,1,9,20,20].mult(size)
      z: [8,8,8,8,8,8,8].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [13]
    angle: angle+90
  model.bodies['TurretThing4'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [10,10,10,10,10,10,10].mult(size)
      y: [-20,-20,-9,1,9,20,20].mult(size)
      z: [5,5,5,5,5,5,5].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [8]
    angle: angle+90
addShieldGenerator = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase1'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: zpos
        z: -ypos
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-26,-22,-15,-0,13,23,26,27].mult(size)
        z: [0,0,0,0,0,0,0,0,0].mult(size)
      width: [0,10,25,29,25,15,9,0].mult(size)
      height: [0,10,25,29,25,15,9,0].mult(size)
      texture: [5,17,2,2,12,12,17]
      propeller: false
      vertical:true
      angle:angle
  model.bodies['TurretBase2'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-43,-43,-3,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,8,8,0].mult(size)
    height: [0,8,8,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase3'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [5,5,5,5,5,5]
      y: [-43,-43,45,45].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase4'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [-5,-5,-5,-5,-5,-5]
      y: [-43,-43,45,45].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase5'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-45,-43,45,45].mult(size)
      z: [15,15,15,15,15,15].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase6'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-45,-43,45,45].mult(size)
      z: [-15,-15,-15,-15,-15,-15].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase7'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [4,4,4,4,4,4]
      y: [-45,-43,45,45].mult(size)
      z: [-10,-10,-10,-10,-10,-10].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase8'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [-4,-4,-4,-4,-4,-4]
      y: [-45,-43,45,45].mult(size)
      z: [-10,-10,-10,-10,-10,-10].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase9'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [-4,-4,-4,-4,-4,-4]
      y: [-45,-43,45,45].mult(size)
      z: [13,13,13,13,13,13].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase10'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [4,4,4,4,4,4]
      y: [-45,-43,45,45].mult(size)
      z: [13,13,13,13,13,13].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase11'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-33,-33,-3,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,18,18,0].mult(size)
    height: [0,18,18,0].mult(size)
    texture: [17,2,2]
    vertical: true
    angle:angle
addmainhull = (n, xpos, ypos, zpos, size, angle) ->
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;
addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
ring = (py)=>
      section_segments: 20
      offset:
        x: 0
        y: py*3+544
        z: 2
      position:
        x: [0,0,0,0,0,0,0]
        y: [-267,-267,-264,-261,-258,-254,-254]
        z: [0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,0]
      texture: [4,17,4,17,6,4]
      propeller: false
model =
  name: 'Animus class Heavy Cruiser'
  level: 7
  model: 1
  size: 1.5
  specs:
    shield:
      capacity: [17000,17000]
      reload: [500,500]
    generator:
      capacity: [15000,15000]
      reload: [700,700]
    ship:
      mass: 11000
      speed: [110,110]
      rotation: [11,11]
      acceleration: [1100]
  bodies:
#Spheres
    ShieldGenerator1:
      section_segments: 50
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x:    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y:    [-17*1*2,-16.815*1*2,-16*1*2,-15.12*1*2,-13.24*1*2,-11.36*1*2,-9.48*1*2,-7.5*1*2,-5.46*1*2,-3.838*1*2,-1.878*1*2,0,1.878*1*2,3.828*1*2,5.46*1*2,7.6*1*2,9.48*1*2,11.36*1*2,13.24*1*2,15.118*1*2,16*1*2,16.815*1*2,17*1*2]
        z:    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,5*1,11.49*1,15.55*1,21.326*1,25.294*1,28.222*1,30.414*1,32.198*1,33.122*1,33.792*1,34*1,33.792*1,33.122*1,32.198*1,30.414*1,28.222*1,25.294*1,21.326*1,15.55*1,11.49*1,5*1,0]
      height: [0,5*1,11.49*1,15.55*1,21.326*1,25.294*1,28.222*1,30.414*1,32.198*1,33.122*1,33.792*1,34*1,33.792*1,33.122*1,32.198*1,30.414*1,28.222*1,25.294*1,21.326*1,15.55*1,11.49*1,5*1,0]
      texture: [4,17,63,63,3,2,1,17,3,3,3,3,3,3,3,4,17,3,63,4,3,3,6,0]
      propeller: false
      vertical: true
#reactor rings
    ring1: ring(-80)
    ring2: ring(-100)
    ring3: ring(-120)
    ring4: ring(-175)
    ring5: ring(-60)
    ring6: ring(-195)
    ring7: ring(-140)
    ring8: ring(-155)
#Superstructure
    structure1:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 255
        z: 11
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-100,-100,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,165,165,165,0]
      height: [0,25,25,25,0]
      texture: [2,3,2]
     structure2:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 75
        z: 6
      position:
        x: [0,0,0,0,0,0]
        y: [-50,-50,-40,145,145]
        z: [-4,-2,-1,-1,3]
      width: [0,145,145,145,0]
      height: [0,25,25,25,0]
      texture: [2,17,4]
    structure3:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 260
        z: 25
      position:
        x: [0,0,0,0,0,0]
        y: [-22,-22,-22,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,100,100,100,0]
      height: [0,25,25,25,0]
      texture: [2,2,63]
    structure4:
      section_segments: [40,135,180,225,320,360]
      offset:
        x: 0
        y: 235
        z: 12
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-40,-40,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,205,205,205,0]
      height: [0,15,15,15,0]
      texture: [2,3,11]
    structure5:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 230
        z: 32
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-20,-20,135,135]
        z: [-1,-2,-1,-1,3]
      width: [0,111,111,111,0]
      height: [0,25,25,25,0]
      texture: [2,4,3]
     structure6:
      section_segments: [40,135,180,225,320,360]
      offset:
        x: 0
        y: 115
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,0,95,95]
        z: [-1,-2,-1,-1,3]
      width: [0,215,215,215,0]
      height: [0,15,15,15,0]
      texture: [4,17,1,1,1,1]
     Superlaser:
      section_segments: 15
      offset:
        x: 0
        y: -305
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-40,-40,545,545]
        z: [0,0,0,0,0]
      width: [0,6,8,8,0]
      height: [0,6,8,8,0]
      texture: [12,17,13]
      laser:
        damage: [80,80]
        rate: 1
        type: 2
        speed: [300,300]
        recoil: 10
        number: 50
        error: 0
     structure8:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 80
        y: -235
        z: 2
      position:
        x: [0,0,0,0,0,0]
        y: [-50,-50,60,445,545]
        z: [-4,-2,-1,-1,3]
      width: [0,20,20,20,20]
      height: [0,20,20,20,20]
      texture: [4,4,12,3,0,0]
#bridge
    Bridge1:
      section_segments: [45,135,180,225,316,360]
      offset:
        x: 0
        y: 222
        z: 54
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-30,0,15,25,26,27,150,150,150]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,145,145,145,55,39,35,35,30,0]
      height: [0,12,12,12,12,11,10,13,7,0] 
      texture: [3,2,63,4,3,17,13,17,4,0]
      propeller: false
#engines
    Engines:
      section_segments: 15
      offset:
        x: 0
        y: 380
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-60,-45,0,10,20,25,60,70,70,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,0]
      texture: [63,4,63,4,4,12,17]
      propeller: true
    Engines1:
      section_segments: 15
      offset:
        x: 125
        y: 420
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-90,-75,-30,20,35,65,100,105,100,90]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,0]
      texture: [63,4,63,4,4,12,17]
      propeller: true
    Engines2:
      section_segments: 10
      offset:
        x: 40
        y: 360
        z: 45
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-90,-75,-30,20,35,65,100,105,100,90]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,0]
      texture: [63,4,63,4,4,12,17]
      propeller: true
    Engines3:
      section_segments: 10
      offset:
        x: 70
        y: 380
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-60,-45,0,10,20,25,60,70,70,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,0]
      texture: [63,4,63,4,4,12,17]
      propeller: true
    Engines4:
      section_segments: 10
      offset:
        x: 140
        y: 340
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-90,-75,-30,20,35,65,100,105,100,90]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,30,30,0]
      height: [0,30,30,30,30,30,30,30,30,0]
      texture: [63,4,63,4,4,12,17]
      propeller: true
#cockpit
    coc1:
      section_segments: 6
      offset:
        x: 0
        y:216
        z: 62
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-19,-14,0,0,30,0,25,30,30,50]
        z: [3,0,0,0,0,1,1,1,1,-1]
      width: [0,15,15,15,15,15,15,15,15,0]
      height: [0,10,10,10,10,10,10,10,10,0]
      texture: [3,9,9,9,9,9,4]
      propeller: false
    coc2:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 23
        y:120
        z: 17.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-20,-20,-20,-20,-30,-45,-50,0,0]
        z: [0,0,0,0,0,1,1,1,1,-1]
      width: [0,0,15,15,15,15,15,15,15,0]
      height: [0,0,15,15,15,15,15,15,15,0]
      texture: [8]
      propeller: false
    coc3:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 37
        y:155
        z: 17.5
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-50,-50,-50,-50,-50,-120,-80,0,0]
        z: [0,0,0,0,0,1,1,1,1,-1]
      width: [0,0,5,5,5,5,5,5,5,0]
      height: [0,0,15,15,15,15,15,15,15,0]
      texture: [63]
      propeller: false
    coc4:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 0
        y:210
        z: 53
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-25,-24,-10,10,20,30,45,60,80,100]
        z: [0,0,0,0,0,1,1,1,2,-1]
      width: [0,10,15,15,15,15,15,15,15,0]
      height: [0,5,15,15,15,15,15,15,15,0]
      texture: [17,4,4,4,4,4,3]
      propeller: false
    coc5:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 40
        y:214
        z: 53
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-25,-24,-10,10,20,30,45,60,80,80]
        z: [0,0,0,0,0,1,1,1,2,-1]
      width: [0,20,35,15,15,15,15,15,15,0]
      height: [0,5,10,15,15,15,15,15,15,0]
      texture: [63,3,10,4,4,16,4]
      propeller: false    
#Docking pads
    doc:
      section_segments: 20
      offset:
        x: 70
        y:-30
        z: -63
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,60,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,10,15,15,15,15,25,25,0]
      height: [0,20,10,15,15,15,15,25,25,0]
      texture: [63,3,10,4,4,16,63]
      propeller: false
      vertical:true
    doc1:
      section_segments: 12
      offset:
        x: 70
        y:-8
        z: -340
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,60,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,15,15,15,15,15,15,0]
      height: [0,10,10,15,15,15,15,15,15,0]
      texture: [63,3,10,4,4,16,17]
      propeller: false
      vertical:true
    doc2:
      section_segments: 20
      offset:
        x: 70
        y:-29
        z: -63
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,60,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,0]
      texture: [18,18,17,4,4,15,18]
      propeller: false
      vertical:true
      angle:0
    doc3:
      section_segments: 20
      offset:
        x: 70
        y:-29
        z: -130
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,60,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,0]
      texture: [18,18,17,4,4,15,18]
      propeller: false
      vertical:true
      angle:0
    doc4:
      section_segments: 20
      offset:
        x: 70
        y:-30
        z: -130
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,60,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,10,15,15,15,15,25,25,0]
      height: [0,20,10,15,15,15,15,25,25,0]
      texture: [63,3,10,4,4,16,63]
      propeller: false
      vertical:true
    doc5:
      section_segments: 20
      offset:
        x: 0
        y:-28
        z: -95
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,60,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,10,15,15,15,15,15,15,0]
      height: [0,20,10,15,15,15,15,15,15,0]
      texture: [63,3,10,4,4,17,17]
      propeller: false
      vertical:true
#stabby bois 
    side_segments1:
      angle: 90
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x:73
        y:380
        z: 21
      position:
        x: [40,40,40,40,40,40,40,40,40,40]
        y: [0,0,5,16,30,30]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,195,190,180,130,0]
      height: [0,40,40,30,25,0]
      texture: [4,17,4,2,63]
    side_segments2:
      angle: 90
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x:21
        y:-190
        z: 0
      position:
        x: [40,40,40,40,40,40,40,40,40,40]
        y: [0,0,7,23,45,45]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,290,290,310,290,0]
      height: [0,20,20,20,20,0]
      texture: [4,17,4,2,63]
    side_segments3:
      angle: 90
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x:30
        y:190
        z: 4
      position:
        x: [40,40,40,40,40,40,40,40,40,40]
        y: [0,0,7,23,35,35]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,190,190,190,190,0]
      height: [0,20,20,20,20,0]
      texture: [4,17,4,2,17]
    side_segments4:
      angle: 93
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x:68
        y:-310
        z: 0
      position:
        x: [40,40,40,40,40,40,40,40,40,40]
        y: [0,0,7,23,45,45]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,230,225,210,180,0]
      height: [0,25,25,25,25,0]
      texture: [4,4,4,3,2]
    side_segments5:
      angle: 90
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x:60
        y:-10
        z: 0
      position:
        x: [40,40,40,40,40,40,40,40,40,40]
        y: [0,0,13,23,49,49]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,220,220,250,230,0]
      height: [0,10,10,10,10,0]
      texture: [3,3,17,63,2]

addTurret2(21,100,-150,0,0.6,-90,[30,30],5,[300,300],5)

addTurret2(41,100,-70,0,0.61,-90,[30,30],5,[300,300],5)

addTurret2(52,100,10,0,0.61,-90,[30,30],5,[300,300],5)

addTurret2(54,100,90,0,0.6,-90,[30,30],5,[300,300],5)
addShieldGenerator(1,50,-0,5,0.4,90)
addShieldGenerator(2,80,210,65,0.3,0)
return model;