return model =
  name: 'Axis'
  level: 4
  model: 1
  size: 1.4
  specs:
    shield:
      capacity: [175,250]
      reload: [7,10]
    generator:
      capacity: [80,125]
      reload: [20,45]
    ship:
      mass: 225
      speed: [60,90]
      rotation: [50,75]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 11
      offset:
        x: 0
        y: -20
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-65,-75,-50,-34,0,30,60,80,90,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,4,14,20,24,25,25,25,20,0]
      height: [0,5,10,12,12,20,15,15,15,0]
      texture: [6,4,63,10,3,8,4,12,17]
      propeller: true
      laser:
        damage: [10,16]
        rate: 3
        type: 1
        speed: [130,150]
        recoil: 0
        number: 1
        error: 0
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -85
        z: 19
      position:
        x: [0,0,0,0,0,0]
        y: [25,45,60,95,105]
        z: [0-1,-4,-3,-6,3]
      width: [4,12,14,15,5]
      height: [0,12,15,15,0]
      texture: [8.98,8.98,4]
    MainGun:
      section_segments: 10
      offset:
        x: 0
        y: -12
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-110,-45,0,30,40,70,75,80,84]
        z: [10,10,5,5,0,0,0,0,0,0,0,0]
      width: [0,6,10,10,15,15,15,15,10,0]
      height: [0,5,5,15,15,15,15,15,10,0]
      texture: [17,12,4,63,4,18,4,13,3]
      laser:
        damage: [4,8]
        rate: 5
        type: 1
        speed: [125,140]
        recoil: 0
        number: 1
        error: 0
      propeller: false
    UselessGun:
      section_segments: 12
      offset:
        x: 35
        y: -5
        z: 0
      position:
        x: [0,0,5,5,-3,0,0,0,0,0]
        y: [-40,-30,-5,35,60,65,70,75,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,10,15,10,10,5,0]
      height: [0,5,10,10,15,10,10,5,0]
      texture: [6,4,12,4,63,18,4,17]
      propeller:true
      laser:
        damage: [1,2]
        rate: 6
        type: 1
        speed: [150,180]
        recoil: 0
        number: 1
        error: 0
  wings:
    main:
      length: [20,50,20]
      width: [0,50,40,60]
      angle: [0,-10,20]
      position: [20,50,10,25]
      texture: [3,8,63]
      doubleside: true
      bump:
        position: 30
        size: 15
      offset:
        x: 0
        y: -10
        z: 0
    front:
      length: [45]
      width: [180,25]
      angle: [-16]
      position: [-30,26]
      texture: [63]
      doubleside: true
      bump:
        position: -50
        size: 2
      offset:
        x: 6
        y: 0
        z: 10
    shields:
      doubleside: true
      offset:
        x: 46
        y: 10
        z: -11
      length: [0,10,20,10]
      width: [20,20,55,55,20,20]
      angle: [0,50,110,190]
      position: [10,10,0,0,10]
      texture: [7]
      bump:
        position: 0
        size: 4
