xPos = 0
yPos = 300
zPos =0

Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
Array::mult = (m) -> @map (v) -> v*m 
Array::add = (m) -> @map (v) -> v+m
for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
    
addTurret = (n, xpos, ypos, zpos, size, angle, dmg, rt, spd, nmbr) ->
  model.bodies['TurretBase'+n] =
    section_segments: 22
    offset:
      x: xpos+xPos
      y: zpos+zPos
      z: -ypos-yPos
    position:
      x: [0,0,0,0,0,0]
      y: [-4,-4,4,4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,10,10,0].mult(size)
    height: [0,10,10,0].mult(size)
    texture: [1,2,1]
    vertical: true
  model.bodies['turret1'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos+xPos
      y: ypos+yPos
      z: zpos+zPos
    position:
      x: [0,0,0,0,0,0]
      y: [-13,-11,-10,0,7,8].mult(size)
      z: [6,6,6,6,6,6].mult(size)
    width: [0,9,10,10,10,0].mult(size)
    height: [0,4,5,5,5,0].mult(size)
    texture: [3].add(-0.09)
    angle: angle
  model.bodies['turret2'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos+xPos
      y: ypos+yPos
      z: zpos+zPos
    position:
      x: [0,0,0,0,0,0]
      y: [-17,-15,0,4,5,5].mult(size)
      z: [8,8,8,8,8,8].mult(size)
    width: [0,5,5,5,5,0].mult(size)
    height: [0,5,5,5,5,0].mult(size)
    texture: [4].add(-0.09)
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunCentre'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos+xPos
      y: ypos+yPos
      z: zpos+(3.5*size)+zPos
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-30,-30,-23,-23,-15,-15,-13,-13].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,2,2,2,2,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [2,2,2,2,2,2,2]
    angle: angle
  model.bodies['gunRight'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos+xPos
      y: ypos+yPos
      z: zpos+(3.3*size)+zPos
    position:
      x: [0,0,0,0,0,0,0,0].add(0*size)
      y: [-30,-30,-23,-23,-15,-15,-3,-3].mult(size)
      z: [10,10,10,10,10,10,10,10].mult(1*size)
    width: [0,2,2,2,2,2,2,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [2,2,2,2,2,2,2]
    angle: angle
  model.bodies['Detail2'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos+xPos
      y: ypos+yPos
      z: zpos+(-5.5*size)+zPos
    position:
      x: [0,0,0,0,0,0,0,0].add(0*size)
      y: [-28,-28,-23,-24,-24,-24,-24,-24].mult(size)
      z: [10,10,10,10,10,10,10,10].mult(1*size)
    width: [0,1,1,1,1,1,1,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [17]
    angle: angle
  model.bodies['Detail5'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos+xPos
      y: ypos+yPos
      z: zpos+(2.5*size)+zPos
    position:
      x: [0,0,0,0,0,0,0,0].add(0*size)
      y: [-28,-28,-23,-24,-24,-24,-24,-24].mult(size)
      z: [10,10,10,10,10,10,10,10].mult(1*size)
    width: [0,1,1,1,1,1,1,0].mult(size)
    height: [0,2,2,2,2,2,2,0].mult(size)
    texture: [17]
    angle: angle
model =
  name: 'Final Harvest'
  level: 7
  model: 1
  size: 1
  specs:
    shield:
      capacity: [1000,1000]
      reload: [1,1]
    generator:
      capacity: [140,140]
      reload: [50,50]
    ship:
      mass: 2000
      speed: [80,90]
      rotation: [50,80]
      acceleration: [90,120]
  tori: circle:
    segments: 30
    radius:15
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: 0
      y: -400
      z: 0
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
    height: [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3]
    texture: [17]
  bodies:
#main body structure1
    Mbody1:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: 20+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,40,40,40,90,90,0]
      height: [0,30,33,35,43,43,0]
      texture: [1,1,1,2,3,4]
      angle:0
      vertical:false
    Mbody2:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 27+xPos
        y: -40+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,10,60,60]
        z: [0,0,0,0,0,0,0]
      width: [0,23,23,23,33,33,0]
      height: [0,23,23,23,33,33,0]
      texture: [1,1,1,2,3,4]
      angle:0
      vertical:false
    Mbody3:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -161+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-95,-95,-95,9,10,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,65,65,65,73,73,0]
      height: [0,39,39,43,43,43,0]
      texture: [1,1,1,4,3,4]
      angle:180
      vertical:false
    Mbody4:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50+xPos
        y: 125+yPos
        z: 0+zPos
      position:
        x: [6,6,6,6,0,0,0]
        y: [-45,-45,-45,0,0,60,60]
        z: [0,0,0,0,0,0,0]
      width: [0,26,26,26,34,34,0]
      height: [0,26,26,26,34,34,0]
      texture: [1,1,1,1,1,1]
      angle:180
      vertical:false
      propeller:false
    Mbody5:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50+xPos
        y:30+yPos
        z: 14+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-45,-45,-45,0,0,20,20]
        z: [0,0,0,0,0,0,0]
      width: [0,26,26,26,30,30,0]
      height: [0,16,16,16,20,20,0]
      texture: [1,1,1,1,1,1]
      angle:90
      vertical:false
      propeller:false
    Mbody6:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 40+xPos
        y:-130+yPos
        z: 10+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-45,-45,-45,0,0,20,20]
        z: [0,0,0,0,0,0,0]
      width: [0,26,26,26,30,30,0]
      height: [0,16,16,16,20,20,0]
      texture: [1,1,1,1,1,1]
      angle:180
      vertical:false
      propeller:false
    Mbody7:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 52+xPos
        y:-10+yPos
        z: -6+zPos
      position:
        x: [0,0,0,0,8,8,8]
        y: [-45,-45,-45,0,0,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,10,10,10,12,12,0]
      height: [0,10,10,10,12,12,0]
      texture: [1,1,1,1,1,1]
      angle:180
      vertical:false
      propeller:false
    Mbody8:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 26+xPos
        y:80+yPos
        z: 27+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-45,-45,-45,0,0,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,10,10,10,18,16,0]
      height: [0,10,10,10,12,12,0]
      texture: [1,1,1,1,1,1]
      angle:0
      vertical:false
      propeller:false
#Main body 2
    mbody1:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -320+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,40,40,40,60,60,0]
      height: [0,20,20,20,35,36,0]
      texture: [1,1,1,2,3,4]
      angle:0
      vertical:false
    mbody2:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 20+xPos
        y: -300+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,40,40,40,60,60,0]
      height: [0,20,20,20,25,25,0]
      texture: [1,1,1,2,2,2]
      angle:0
      vertical:false
    mbody3:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: +xPos
        y: -500+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,30,30,30,50,50,0]
      height: [0,18,18,18,18,18,0]
      texture: [1,1,1,2,2,4]
      angle:0
      vertical:false
    mbody4:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 40+xPos
        y: -360+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,20,20,20,30,30,0]
      height: [0,15,15,15,15,15,0]
      texture: [1,1,1,2,3,4]
      angle:180
      vertical:false
    mbody5:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 27+xPos
        y: -660+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,-7,-7,-7]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,20,20,20,30,30,0]
      height: [0,13,13,13,13,13,0]
      texture: [1,1,1,2,3,4]
      angle:180
      vertical:false
    mbody6:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 40+xPos
        y: -310+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-35,-35,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,6,6,6,12,12,0]
      height: [0,6,6,6,12,12,0]
      texture: [1,1,1,2,3,4]
      angle:270
      vertical:false
    mbody7:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 40+xPos
        y: -510+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-35,-35,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,6,6,6,12,12,0]
      height: [0,6,6,6,12,12,0]
      texture: [1,1,1,2,3,4]
      angle:270
      vertical:false
    mbody8:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 33+xPos
        y: -490+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-105,-105,-105,0,0,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,20,20,20,30,30,0]
      height: [0,16,16,16,16,16,0]
      texture: [1,1,1,2,3,4]
      angle:180
      vertical:false
    mbody9:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 60+xPos
        y: -405+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-85,-50,-50,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,25,25,25,35,35,0]
      height: [0,12,12,12,12,12,0]
      texture: [1,1,1,2,2,4]
      angle:180
      vertical:false
    mbody10:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -705+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,100,100]
        z: [0,0,0,0,0,0,0]
      width: [0,25,25,25,35,35,0]
      height: [0,12,12,12,12,12,0]
      texture: [1,1,1,2,4,4]
      angle:0
      vertical:false
    mbody11:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 90+xPos
        y: -425+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-65,-65,-45,-50,-50,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,15,15,15,25,25,0]
      height: [0,10,10,10,10,10,0]
      texture: [1,63,63,63,3,4]
      angle:180
      vertical:false
    mbody12:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -226+yPos
        z:160+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [63,17,4,17,3,4]
      angle:180
      vertical:true
    mbody13:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -475+yPos
        z: 13+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,35,35,35,45,45,0]
      height: [0,12,12,15,17,17,0]
      texture: [63,8,17,2,18,4]
      angle:0
      vertical:false
    mbody14:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -345+yPos
        z: 16+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,45,45,45,55,55,0]
      height: [0,20,20,20,20,20,0]
      texture: [63,8,17,2,4,4]
      angle:0
      vertical:false
    mbody15:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -335+yPos
        z: 26+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,70,70]
        z: [5,5,5,5,0,0,0]
      width: [0,35,35,35,35,35,0]
      height: [0,10,10,10,20,20,0]
      texture: [3,63,3,17,11,4]
      angle:0
      vertical:false
    mbody16:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50+xPos
        y: -240+yPos
        z:-60+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [4,17,4,17,3,4]
      angle:220
      vertical:true
    mbody17:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 70+xPos
        y: -236+yPos
        z:-50+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [5,17,4,17,3,4]
      angle:200
      vertical:true
    mbody18:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 70+xPos
        y: -366+yPos
        z:-50+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [5,17,4,17,3,4]
      angle:-30
      vertical:true
    mbody19:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 100+xPos
        y: -300+yPos
        z:-120+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,20,28,32,33,35,0]
      texture: [5,17,4,17,3,4]
      angle:-90
      vertical:true
    mbody20:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50+xPos
        y: -222+yPos
        z:-350+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,6,10,14,17,17,0]
      height: [0,20,28,32,33,35,0]
      texture: [5,17,4,17,3,4]
      angle:-180
      vertical:true
    mbody21:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -345+yPos
        z: -16+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,40,40]
        z: [0,0,0,0,0,0,0]
      width: [0,45,45,45,50,50,0]
      height: [0,10,10,10,10,10,0]
      texture: [3,17,5,2,18,4]
      angle:0
      vertical:false
    mbody22:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50+xPos
        y: -238+yPos
        z:-370+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [4,17,4,17,3,4]
      angle:220
      vertical:true
    mbody23:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -465+yPos
        z: -10+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,40,40]
        z: [0,0,0,0,0,0,0]
      width: [0,45,45,45,50,50,0]
      height: [0,10,10,10,10,10,0]
      texture: [3,17,5,2,8,4]
      angle:0
      vertical:false
    mbody24:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -595+yPos
        z: 13+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-75,-75,-65,-50,-50,40,40]
        z: [0,0,0,0,0,0,0]
      width: [0,35,35,35,40,40,0]
      height: [0,10,10,10,10,10,0]
      texture: [3,17,5,2,8,4]
      angle:0
      vertical:false
    mbody25:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50+xPos
        y: -240+yPos
        z:120+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [2,17,4,17,3,4]
      angle:200
      vertical:true
    mbody26:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 105+xPos
        y: -246+yPos
        z:110+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [4,17,4,17,3,4]
      angle:180
      vertical:true
    mbody27:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 68+xPos
        y: -265+yPos
        z:10+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [2,17,4,17,3,4]
      angle:260
      vertical:true
    mbody28:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 40+xPos
        y: -243+yPos
        z:230+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [18,17,4,17,3,4]
      angle:190
      vertical:true
    mbody29:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 8+xPos
        y: -243+yPos
        z:380+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [4,17,5,17,3,4]
      angle:180
      vertical:true
    mbody30:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -375+yPos
        z:-250+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [42,42,43,44,45,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,11,17,21,25,25,0]
      height: [0,40,48,52,53,55,0]
      texture: [5,17,4,17,3,4]
      angle:0
      vertical:true
#cockpit
    topcockpit:
      section_segments: 20
      offset:
        x: 0
        y: 42
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-10,0,10,13]
        z: [0,0,0,0,0]
      width: [0,14,15,11,0]
      height: [0,20,22,20,0]
      texture: [4,17,9,4]
      vertical:true
#details&shit
    det1:
      section_segments: [0,40,95,150,180]
      offset:
        x: -27+xPos
        y: -30+yPos
        z: 10+zPos
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-40,-40,50,70]
        z: [0,0,0,0,0,0]
      width: [0,7,20,23,7]
      height: [0,15,20,22.1,10]
      texture: [1]
      angle:0
    det2:
      section_segments: [0,40,95,150,180]
      offset:
        x: -63+xPos
        y: 99+yPos
        z: 0+zPos
      position:
        x: [0,-4,-2,0,0,0]
        y: [-40,-40,10,60,60]
        z: [0,0,0,0,0,0]
      width: [0,11,20,23,0]
      height: [0,15,20,22.1,0]
      texture: [1]
      angle:0
    det3:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 20+xPos
        y: 50+yPos
        z: 19.2+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-180,-180,-180,-70,-50,0,30,40,45,50,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,10,10,10,10,10,10,10,0,0]
      height: [0,5,10,10,10,10,10,10,10,10,0,0]
      texture: [4]
    det4:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 56+xPos
        y: 110+yPos
        z: 7+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-82,-81,-75,-70,-50,0,30,40,45,50,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,30,30,30,0,0]
      height: [0,4,20,20,20,20,20,20,20,20,0,0]
      texture: [2,2,2,2,2,2,2,2,2]
    det5:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: 130+yPos
        z: 7+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-82,-81,-75,-70,-50,0,30,40,45,50,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,30,30,30,0,0]
      height: [0,4,20,20,20,20,20,20,20,20,0,0]
      texture: [2,2,2,2,2,2,2,2,2]
    det6:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 75+xPos
        y: 105+yPos
        z: 2+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-72,-71,-65,-50,-40,0,10,20,25,30,30]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,30,30,30,0,0]
      height: [0,5,10,10,10,10,10,10,10,10,0,0]
      texture: [2,2,2,2,2,2,2,2,2]
    det8:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 85+xPos
        y: 110+yPos
        z: -25+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-85,-85,-85,-80,-40,0,10,10,10,10,10]
        z: [-24,-24,-24,-22,-10,6,20,20,20,20,20,20]
      width: [0,70,70,70,70,70,70,70,70,70,0,0]
      height: [0,5,5,5,5,5,5,5,5,5,0,0]
      texture: [4]
      angle:90
    det9:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: 90+yPos
        z: 20+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-72,-71,-65,-60,-50,0,10,20,25,30,30]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,30,30,30,30,30,30,30,30,30,0,0]
      height: [0,4,20,20,20,20,20,20,20,20,0,0]
      texture: [4]
    Circle1:
      section_segments: 14
      offset:
        x: 0+xPos
        y: 0+zPos
        z:-2-yPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,28,34,32,31]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,14,14,14,14,14,14,12,10,0]
      height: [0,14,14,14,14,14,14,12,10,0]
      texture: [4,3,2,3,4,17,13,63,17]
      propeller: false
      angle:0
      vertical:true
#superlasers
     Superlaser1:
      section_segments: 15
      offset:
        x: 32+xPos
        y:-755+yPos
        z: -0+zPos
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-40,-40,545,545]
        z: [0,0,0,0,0]
      width: [0,6,8,8,0]
      height: [0,6,8,8,0]
      texture: [12,17,13]
      laser:
        damage: [80,80]
        rate: 1
        type: 2
        speed: [300,300]
        recoil: 10
        number: 50
        error: 0
     Superlaser2:
      section_segments: 15
      offset:
        x: 48+xPos
        y:-745+yPos
        z: -0+zPos
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-40,-40,545,545]
        z: [0,0,0,0,0]
      width: [0,6,8,8,0]
      height: [0,6,8,8,0]
      texture: [12,17,13]
      laser:
        damage: [80,80]
        rate: 1
        type: 2
        speed: [300,300]
        recoil: 10
        number: 50
        error: 0
#pipes
    Pipes1:
      section_segments: 8
      offset:
        x: 60+xPos
        y: -10+yPos
        z: 24+zPos
      position:
        x: [-20,-20,0,0,0,0,0]
        y: [-70,-70,-40,0,20,50,50]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [4]
    Pipes2:
      section_segments: 8
      offset:
        x: 70+xPos
        y: -40+yPos
        z: 0+zPos
      position:
        x: [-10,-10,0,-4,-6,-10,-10]
        y: [-70,-70,-40,0,20,50,50]
        z: [9,9,7,3,2,4,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 7
      propeller: false
      texture: [4]
    Pipes3:
      section_segments: 8
      offset:
        x: 60+xPos
        y:0+yPos
        z: -30+zPos
      position:
        x: [-37,-37,-15,-9,-11,-3,0]
        y: [-70,-70,-40,0,20,50,50]
        z: [9,9,7,7,5,3,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: -8
      propeller: false
      texture: [4]
    Pipes4:
      section_segments: 8
      offset:
        x: 27+xPos
        y:4+yPos
        z: 26+zPos
      position:
        x: [-21,-21,-20,0,0,0,0]
        y: [-70,-70,-20,0,20,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [5]
    Pipes5:
      section_segments: 8
      offset:
        x: 58+xPos
        y:-116+yPos
        z: 31+zPos
      position:
        x: [-20,-20,-20,-40,-40,-40,-40]
        y: [-55,-55,-20,0,20,50,50]
        z: [0,0,0,0,0,0,-3,-3]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [5]
    Pipes6:
      section_segments: 8
      offset:
        x: 62+xPos
        y:-116+yPos
        z: 31+zPos
      position:
        x: [-20,-20,-20,-40,-40,-40,-40]
        y: [-55,-55,-20,0,20,50,50]
        z: [0,0,0,0,0,0,-3,-3]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [4,17,4,16,4]
    Pipes7:
      section_segments: 8
      offset:
        x: -91+xPos
        y: -350+yPos
        z: 0+zPos
      position:
        x: [-30,-30,0,0,0,0,0]
        y: [-70,-70,-40,0,20,50,50]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [4]
    Pipes8:
      section_segments: 8
      offset:
        x: -82+xPos
        y: -365+yPos
        z: 7+zPos
      position:
        x: [-20,-30,-40,0,0,0,0]
        y: [-70,-70,-70,0,70,120,120]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [5]
    Pipes9:
      section_segments: 8
      offset:
        x: -71+xPos
        y: -550+yPos
        z: 0+zPos
      position:
        x: [50,50,0,0,0,0,0]
        y: [-70,-70,-40,0,20,50,50]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [4]
    Pipes10:
      section_segments: 8
      offset:
        x: -9+xPos
        y: -480+yPos
        z: 4+zPos
      position:
        x: [40,40,0,0,0,0,0]
        y: [-90,-90,-40,0,20,50,50]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [4]
    Pipes11:
      section_segments: 8
      offset:
        x: -64+xPos
        y: -333+yPos
        z: 7+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [70,70,70,0,170,170,170]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    Pipes12:
      section_segments: 8
      offset:
        x: -32+xPos
        y: -425+yPos
        z: 11+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [70,70,70,0,240,240,240]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    Pipes13:
      section_segments: 8
      offset:
        x: -32+xPos
        y: 125+yPos
        z: -21+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [70,70,70,0,240,240,240]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    Pipes14:
      section_segments: 8
      offset:
        x: 27+xPos
        y: 125+yPos
        z: -25+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [70,70,70,0,240,240,240]
        z: [0,-4,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [5]
    Pipes15:
      section_segments: 8
      offset:
        x: 0+xPos
        y: 35+yPos
        z: -31+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [70,70,70,0,240,240,240]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    Pipes16:
      section_segments: 8
      offset:
        x: 20+xPos
        y: -179+yPos
        z: -25.5+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [70,70,70,0,140,140,140]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
#reactor lines
    fuelpipe1:
      section_segments: 8
      offset:
        x: 25+xPos
        y: -30+yPos
        z: 25+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,50,50,50,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [17]
    fuelpipe2:
      section_segments: 8
      offset:
        x: 50+xPos
        y: -40+yPos
        z: 1+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,50,50,50,50,50]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [17]
    fuelpipe3:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 11+xPos
        y: -110+yPos
        z: 30.8+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [4]
    fuelpipe4:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 14+xPos
        y: -110+yPos
        z: 30.64+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [17]
    fuelpipe5:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 34+xPos
        y: 50+yPos
        z: 31.64+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    fuelpipe6:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 34+xPos
        y: 51+yPos
        z: -31.64+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    fuelpipe7:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 27+xPos
        y: 0+yPos
        z: -24+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    fuelpipe8:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: 55+yPos
        z: 33.2+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-64,-64,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 180
      propeller: false
      texture: [17]
    fuelpipe9:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 10+xPos
        y: -135+yPos
        z: 30.2+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-24,-24,30,30,30,30,30]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 90
      propeller: false
      texture: [17]
    fuelpipe10:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -250+yPos
        z: 25.4+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [17]
    fuelpipe11:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0+xPos
        y: -250+yPos
        z: 25.4+zPos
      position:
        x: [0,0,0,0,0,0,0]
        y: [-70,-70,30,30,30,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,3,3,3,3,3,0]
      angle: 0
      propeller: false
      texture: [17]
#docking ports
    doc1:
      section_segments: 20
      offset:
        x: 10+xPos
        y:-220+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,58,58]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,17,17,17,17,17,17,17,15,0]
      height: [0,17,17,17,17,17,17,17,15,0]
      texture: [18,18,17,4,4,15,8,63,18]
      propeller: false
      vertical:false
      angle:90
    doc2:
      section_segments: 20
      offset:
        x: 10+xPos
        y:-260+yPos
        z: 0+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,58,58]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,17,17,17,17,17,17,17,15,0]
      height: [0,17,17,17,17,17,17,17,15,0]
      texture: [18,18,17,4,4,15,8,63,18]
      propeller: false
      vertical:false
      angle:90
    doc3:
      section_segments: 20
      offset:
        x: 35+xPos
        y:-27+zPos
        z: 240-yPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [20,20,20,20,20,20,35,60,58,58]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,17,17,17,17,17,17,17,15,0]
      height: [0,17,17,17,17,17,17,17,15,0]
      texture: [18,18,17,4,4,15,8,63,18]
      propeller: false
      vertical:true
      angle:0
#engines
    Engine1:
      section_segments: 14
      offset:
        x: 44+xPos
        y: 95+yPos
        z:0+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,21,21,21,19,18,15,0]
      height: [0,15,20,21,21,21,19,18,15,0]
      texture: [4,3,2,3,4,17,13,3,17]
      propeller: true
    Engine2:
      section_segments: 14
      offset:
        x: 67+xPos
        y: 90+yPos
        z: -10+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,14,14,14,14,14,14,12,10,0]
      height: [0,14,14,14,14,14,14,12,10,0]
      texture: [4,3,2,3,4,17,12,3,17]
      propeller: true
    Engine3:
      section_segments: 14
      offset:
        x: 11+xPos
        y: 90+yPos
        z: -33+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,14,14,14,14,14,14,12,10,0]
      height: [0,14,14,14,14,14,14,12,10,0]
      texture: [4,3,2,3,4,17,12,3,17]
      propeller: true
    Engine4:
      section_segments: 14
      offset:
        x: 79+xPos
        y: 90+yPos
        z: 8+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,14,14,14,14,14,14,12,10,0]
      height: [0,14,14,14,14,14,14,12,10,0]
      texture: [4,3,2,3,4,17,4,3,17]
      propeller: true
    Engine5:
      section_segments: 14
      offset:
        x: 0+xPos
        y: 120+yPos
        z:0+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,21,21,21,19,18,15,0]
      height: [0,15,20,21,21,21,19,18,15,0]
      texture: [4,3,2,3,4,17,15,3,17]
      propeller: true
    Engine6:
      section_segments: 14
      offset:
        x: 42+xPos
        y: 90+yPos
        z: 22+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,14,14,14,14,14,14,12,10,0]
      height: [0,14,14,14,14,14,14,12,10,0]
      texture: [4,3,2,3,4,17,4,3,17]
      propeller: true
    Engine7:
      section_segments: 14
      offset:
        x: 40+xPos
        y: 90+yPos
        z: -23+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,14,14,14,14,14,14,12,10,0]
      height: [0,14,14,14,14,14,14,12,10,0]
      texture: [4,3,2,3,4,17,13,3,17]
      propeller: true
    Engine8:
      section_segments: 14
      offset:
        x: 120+xPos
        y: -440+yPos
        z:0+zPos
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,-35,0,10,21,26,27,79,80,75]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,18,21,21,21,21,19,19,17,0]
      height: [0,18,21,21,21,21,19,19,17,0]
      texture: [4,3,2,3,4,17,15,3,17]
      propeller: true
#Reactor
    uwings:
      section_segments: 17
      offset:
        x: 0+xPos
        y: -130+yPos
        z: 29+zPos
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-50,0,50,55,55]
        z: [2,2,1,-0,0,0]
      width: [0,10,10,10,0]
      height: [0,5,5,5,0]
      texture: [5]
    uwing1:
      section_segments: [0,60,120,180]
      offset:
        x: -37+xPos
        y: -200+yPos
        z: 19+zPos
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,40,70,110]
        z: [10,4,0,0,0,0]
      width: [0,5,25,25,0]
      height: [0,10,15,15,0]
      texture: [4]
    uwings2:
      section_segments: 14
      offset:
        x: 54+xPos
        y: -440+yPos
        z: 5+zPos
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-20,40,70,90,100]
        z: [0,0,0,0,0,0]
      width: [0,9,10,10,0]
      height: [0,9,10,10,0]
      texture: [3,18,63,4]
  wings:
    lines1:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -80+yPos
        z: 34+zPos
    lines3:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -100+yPos
        z: 34.4+zPos
    lines4:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -110+yPos
        z: 34.6+zPos
    lines5:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -120+yPos
        z: 35+zPos
    lines6:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -90+yPos
        z: 34.3+zPos
    lines7:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -130+yPos
        z: 35+zPos
    lines8:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -140+yPos
        z: 35.2+zPos
    lines9:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -150+yPos
        z: 35.4+zPos
    line10:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -160+yPos
        z: 35.6+zPos
    lines11:
      length: [10]
      width: [5,5]
      angle: [-15]
      position: [-1,-5]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 40
      offset:
        x:0+xPos
        y: -170+yPos
        z: 35.8+zPos
addTurret(0,30,-290,28,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(1,30,-270,28,0.6,-90,[60,60],1.5,[160,160],1)
addTurret(2,30,-310,28,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(3,30,-190,31,0.6,-100,[60,60],1.5,[160,160],1)
addTurret(4,30,-330,28,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(5,30,-350,28,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(6,30,-370,28,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(7,30,-390,28,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(8,70,-470,8,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(9,70,-490,9,0.6,-50,[60,60],1.5,[160,160],1)
addTurret(10,40,-670,8,0.6,-80,[60,60],1.5,[160,160],1)
addTurret(11,40,-730,9,0.6,-50,[60,60],1.5,[160,160],1)
return model;


