Y = 30
Z = -10
return model =
  name: 'Gazami'
  level: 7
  model: 1
  size: 3.8
  specs:
    shield:
      capacity: [350,350]
      reload: [10,10]
    generator:
      capacity: [300,300]
      reload: [60,60]
    ship:
      mass: 255
      speed: [90,90]
      rotation: [80,80]
      acceleration: [90,90]
  bodies:
    main1:
      section_segments: 12
      offset:
        x: 0
        y: -10-Y
        z: 6+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-13,-16,-14,-1,17,40,50,75,83,75]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,7,9,11,12,11,11,9,0]
      height: [0,3,5,8,9,10,10,10,7,0]
      texture: [12,2,2,10,11,4,8,63,17]
      propeller: true
      laser:
        damage: [15,15]
        rate: 1
        type: 1
        speed: [200,200]
        recoil: 0
        number: 3
        error: 0
        angle:0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -55-Y
        z: 10.4+Z
      position:
        x: [0,0,0,0,0,0]
        y: [35,40,56,70,76]
        z: [0,-1,0,1,0]
      width: [0,4,5,4,0]
      height: [0,5,7,6,0]
      texture: [7,9,9,4]
    detail2:
      section_segments: 10
      offset:
        x: 14
        y: 60-Y
        z: 5+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [4,4,25,35,50,60,72,80,77]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,6,6,6,4,4,0]
      height: [0,4,5,5,5,5,4,4,0]
      texture: [4,2,4,10,63,4,3,13]
      angle:175
    detail3:
      section_segments: 10
      offset:
        x: 20
        y: 97-Y
        z: 5+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [9,11,25,35,50,60,65,82,80]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,6.5,6.5,6.5,6.5,4.5,3.5,0]
      height: [0,4,5,6,6,6,5,4,0]
      texture: [4,8,4,63,11,4,13,3]
      angle:168
    uselessdetail1:
      section_segments: 12
      offset:
        x: 0
        y: -6-Y
        z: 13+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [26,29,35,39,46,51,63,66,66]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,5,5,5,6,6,6,0,0]
      height: [0,5,5,5,5,5,5,5,0]
      texture: [4,63,4,10,3,4,15,3]
    uselessdetail4:
      section_segments: 10
      offset:
        x: 44
        y: 11-Y
        z: 5+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [26,29,35,39,46,56,64,64,64]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,5,5,5,5,5,5,0,0]
      height: [0,4,4,4,4,4,4,4,0]
      texture: [4,63,4,13,3,4,3,3]
      angle:-12
#actual  side cannons
    uselessdetail2:
      section_segments: 10
      offset:
        x: 42
        y: -5-Y
        z: 5+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [26,29,35,39,46,56,65,66,66]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2,2,2,2,2,2,2,0]
      height: [0,2,2,2,2,2,2,2,2,0]
      texture: [4,63,4,13,3,4,3,3]
      angle:-12
      laser:
        damage: [35,35]
        rate: 1.5
        type: 1
        speed: [190,190]
        recoil: 0
        number: 1
        error: 0
        angle:5
    uselessdetail3:
      section_segments: 10
      offset:
        x: 23
        y: -43-Y
        z: 6+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [26,29,35,39,46,56,65,66,66]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2,2,2,2,2,2,2,0]
      height: [0,2,2,2,2,2,2,2,2,0]
      texture: [4,63,4,13,3,4,3,3]
      angle:-5
      laser:
        damage: [25,25]
        rate: 1.7
        type: 1
        speed: [210,210]
        recoil: 0
        number: 1
        error: 0
        angle:5
#rest of the wings and shit
  wings:
    main1:
      length: [30,0,0]
      width: [26,17,20,20]
      angle: [-15,-15,0]
      position: [0,0,0,0]
      texture: [4,18,63]
      doubleside: true
      bump:
        position: 30
        size: 3
      offset:
        x: 0
        y: 5-Y
        z: 7+Z
    main2:
      length: [30,0,0]
      width: [25,15,15,15]
      angle: [-5,-5,0]
      position: [0,10,10,10]
      texture: [4,18,63]
      doubleside: true
      bump:
        position: 30
        size: 5
      offset:
        x: 0
        y: 45-Y
        z: 5+Z
    main3:
      doubleside: true
      offset:
        x: 27
        y: -15-Y
        z: -1+Z
      length: [0,0,0,6]
      width: [0,0,0,40,0]
      angle: [-23,20,25,6]
      position: [0,0,0,20,20]
      texture: [0,11,13,63]
      bump:
        position: -10
        size:9
    main4:
      doubleside: true
      offset:
        x: 7
        y: 50-Y
        z: 3+Z
      length: [0,0,0,12]
      width: [0,40,40,70,20]
      angle: [-30,20,20,20]
      position: [0,0,0,0,0]
      texture: [0,8,13,63]
      bump:
        position: -5
        size:5
