return model =
  name: 'Grievous'
  level: 6
  model: 7
  size: 2.4
  specs:
    shield:
      capacity: [300,400]
      reload: [8,12]
    generator:
      capacity: [100,150]
      reload: [8,14]
    ship:
      mass: 675
      speed: [70,90]
      rotation: [30,45]
      acceleration: [130,150]
      dash:
        rate: 2
        burst_speed: [160,200]
        speed: [120,150]
        acceleration: [70,70]
        initial_energy: [50,75]
        energy: [20,30]
  bodies:
    body:
      section_segments: 25
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-97,-68,-27,-9,12,60,80,95,98]
        z: [6,12,7.6,10.7,10.8,10,0,0,0,0,0]
      width: [0,17,23,27,31,43,42,32,13,0]
      height: [0,8,20,28,32,35,45,40,20,0]
      texture: [6,6,6,6,6,6,6,6,6]
      propeller: false
      vertical:true
    sides:
      section_segments: 35
      angle: 90
      offset:
        x: 6
        y: 10
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-50,-40,-40,-20,10,40,40,50,50]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,25,26,10,2,12,10,26,25,0]
      height: [0,25,26,10,2,12,8,26,25,0]
      texture: [3,6,4,4,4,4,4,6,3]
      vertical:false
      angle:90
    Eyesockets:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 32
        y: -43
        z: 32
      position:
        x: [-4,-5,-9,-15,-29,-29,-15,-16]
        y: [-24,-20,0,10,16,18]
        z: [0,-4,-2,1,0,0]
      width: [0,5,8,6,2,0]
      height: [0,10,14,15,5,0]
      texture: [4]
      vertical:false
      angle:74
    Eyeline:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 14
        y: 55
        z: 46
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-24,-20,0,10,16,18]
        z: [0,0,-3,-5.1,-7,-7]
      width: [0,2,2,2,2,0]
      height: [0,2,2,2,2,0]
      texture: [5]
      vertical:true
      angle:0
    mouth1:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 11
        y: -85
        z: 25
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,0,10,26,26]
        z: [-6,-6,-4,-0.8,2.5,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [4]
      vertical:true
      angle:0
    mouth2:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 3
        y: -85
        z: 26
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,0,10,26,26]
        z: [-6,-6,-4,-0.8,5.5,0]
      width: [0,3,3,3,3,0]
      height: [0,3,3,3,3,0]
      texture: [4]
      vertical:true
      angle:0
    mouth3:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 11
        y: -100
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,0,10,26,26]
        z: [0,0,2,4,3,3]
      width: [0,6,7,8,10,0]
      height: [0,3,3,3,3,0]
      texture: [6]
      vertical:true
      angle:0
    eye1:
      section_segments: 8
      offset:
        x: 21
        y: 29.7
        z: 45
      position:
        x:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y:[-17*0.1*2,-16.815*0.1*2,-16*0.1*2,-15.12*0.1*2,-13.24*0.1*2,-11.36*0.1*2,-9.48*0.1*2,-7.5*0.1*2,-5.46*0.1*2,-3.838*0.1*2,-1.878*0.1*2,0,1.878*0.1*2,3.828*0.1*2,5.46*0.1*2,7.6*0.1*2,9.48*0.1*2,11.36*0.1*2,13.24*0.1*2,15.118*0.1*2,16*0.1*2,16.815*0.1*2,17*0.1*2]
        z:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:[0,1*0.1,11.49*0.1,15.55*0.1,21.326*0.1,25.294*0.1,28.222*0.1,30.414*0.1,32.198*0.1,33.122*0.1,33.792*0.1,34*0.1,33.792*0.1,33.122*0.1,32.198*0.1,30.414*0.1,28.222*0.1,25.294*0.1,21.326*0.1,15.55*0.1,11.49*0.1,5*0.1,0]
      height:[0,1*0.1,11.49*0.1,15.55*0.1,21.326*0.1,25.294*0.1,28.222*0.1,30.414*0.1,32.198*0.1,33.122*0.1,33.792*0.1,34*0.1,33.792*0.1,33.122*0.1,32.198*0.1,30.414*0.1,28.222*0.1,25.294*0.1,21.326*0.1,15.55*0.1,11.49*0.1,5*0.1,0]
      texture: 63
      propeller: false
      vertical: true
    eye2:
      section_segments: 50
      offset:
        x: 22
        y: -42
        z: 30
      position:
        x:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y:[-17*0.12*2,-16.815*0.12*2,-16*0.12*2,-15.12*0.12*2,-13.24*0.12*2,-11.36*0.12*2,-9.48*0.12*2,-7.5*0.12*2,-5.46*0.12*2,-3.838*0.12*2,-1.878*0.12*2,0,1.878*0.12*2,3.828*0.12*2,5.46*0.12*2,7.6*0.12*2,9.48*0.12*2,11.36*0.12*2,13.24*0.12*2,15.118*0.12*2,16*0.12*2,16.815*0.12*2,17*0.12*2]
        z:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:[0,1*0.2,11.49*0.2,15.55*0.2,21.326*0.2,25.294*0.2,28.222*0.2,30.414*0.2,32.198*0.2,33.122*0.2,33.792*0.2,34*0.2,33.792*0.2,33.122*0.2,32.198*0.2,30.414*0.2,28.222*0.2,25.294*0.2,21.326*0.2,15.55*0.2,11.49*0.2,5*0.2,0]
      height:[0,1*0.1,11.49*0.1,15.55*0.1,21.326*0.1,25.294*0.1,28.222*0.1,30.414*0.1,32.198*0.1,33.122*0.1,33.792*0.1,34*0.1,33.792*0.1,33.122*0.1,32.198*0.1,30.414*0.1,28.222*0.1,25.294*0.1,21.326*0.1,15.55*0.1,11.49*0.1,5*0.1,0]
      texture: 62
      propeller: false
      vertical: false
      angle:-34
    Ears:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 50
        y: 36
        z: 0
      position:
        x: [26,20,14,20,12,-4,-14]
        y: [-120,-80,-40,-20,20,35,70]
        z: [0,0,0,0,0,0,0]
      width: [5,7,8,8,12,10,1]
      height: [5,10,10,10,10,10,5]
      texture: [6]
      vertical:true
      angle:18