return model =
  name: 'Heratic'
  level: 5
  model: 2
  size: 1.5
  specs:
    shield:
      capacity: [180,255]
      reload: [8,11]
    generator:
      capacity: [100,150]
      reload: [30,40]
    ship:
      mass: 200
      speed: [80,105]
      rotation: [60,90]
      acceleration: [150,180]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-78,-55,0,10,15,95,105,90]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,25,25,25,20,10,0]
      height: [0,15,15,15,15,15,10,0]
      texture: [2,10,63,4,11,3,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -23
        z: 18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-28,-4,30]
        z: [0,-5,0]
      width: [1,10,9,0]
      height: [1,14,2,0]
      texture: [9,9,9]
    SmallCannons:
      section_segments: 12
      offset:
        x: 68
        y: -5
        z: -30
      position:
        x: [0,0,0,0,0]
        y: [-30,-23,0,23,30]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,5,5,5,0]
      texture: [6,4,4,10]
      angle: 0
      laser:
        damage: [3,5]
        rate: 3
        type: 1
        speed: [100,125]
        number: 1
        error: 0
    maincannon:
      section_segments: 12
      offset:
        x: 25
        y: 30
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,30]
        z: [0,0,0,0,0,0]
      width: [0,4,8,8,8,0]
      height: [0,4,8,8,8,0]
      angle: 0
      laser:
        damage: [12,20]
        rate: 1.5
        type: 1
        speed: [120,220]
        number: 1
        error: 0
        recoil:25
      propeller: false
      texture: [3,3,12,3]
    top_lasercells:
      section_segments: 12
      offset:
        x: 25
        y:25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,25,25,30,40,60,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,13,0]
      height: [0,10,15,15,15,10,10,15,8,0]
      propeller: false
      texture: [4,4,63,12,5,16,5,4,3]
    propulsors:
      section_segments: 12
      offset:
        x: 68
        y: -0
        z: -30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,9,0]
      propeller: true
      texture: [4,3,63,2,5,16,12,8,17]
  wings:
    bottom:
      doubleside: true
      offset:
        x: 10
        y: 20
        z: 0
      length: [20,20,30]
      width: [60,70,50,40]
      angle: [-27,-27,-27]
      position: [0,20,20,0]
      texture: [2]
      bump:
        position: -40
        size: 3
    topwinglets:
      doubleside: true
      offset:
        x: 13
        y: 57
        z: 10
      length: [20]
      width: [40,30]
      angle: [60]
      position: [0,10]
      texture: [63]
      bump:
        position: 10
        size: 10
