return model =
  name: 'Mauler'
  level: 4
  model: 16
  size: 2.2
  specs:
    shield:
      capacity: [200,350]
      reload: [10,13]
    generator:
      capacity: [70,100]
      reload: [25,40]
    ship:
      mass: 500
      speed: [70,80]
      rotation: [30,40]
      acceleration: [60,80]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 10
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-90,-80,0,50,48]
        z: [0,0,0,0,0]
      width: [0,13,24,11,0]
      height: [0,10,20,11,0]
      texture: [63,10,11,17]
      propeller: true
    side1:
      section_segments: 12
      offset:
        x: 49
        y:-10
        z: 0
      position:
        x: [0,-3,-3,0,0,0,0]
        y: [-35,-40,-40,-10,30,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,7,8,10,10,7,0]
      height: [0,7,8,10,10,7,0]
      texture: [12,17,2,10,4,17]
      propeller: true
      laser:
        damage: [20,30]
        rate: 2
        type: 2
        speed: [130,180]
        number: 1
        angle: 0
        error: 0
    side2:
      section_segments: 12
      offset:
        x: 20
        y: 10
        z: 0
      position:
        x: [-8,-9,-8,-5,-8,-6,-6]
        y: [-65,-60,-40,-10,20,30,33]
        z: [0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,5]
      height: [0,5,10,15,10,5,0]
      texture: [12,2,63,3,4,13]
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -60
        z: 11
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,0,34,40,45]
        z: [0,-5,1,0,-5]
      width: [0,7,7,7,0]
      height: [0,12,12,12,0]
      texture: [3,9,3]
  wings: join:
    offset:
      x: 0
      y: 0
      z: 0
    length: [57,10]
    width: [80,30]
    angle: [0]
    position: [0,0]
    texture: [8]
    bump:
      position: 0
      size: 10
