return model =
  name: 'Hornet' 
  level: 6
  model: 6
  size: 1.5
  specs:
    shield:
      capacity: [225,325]
      reload: [8,9]
    generator:
      capacity: [150,190]
      reload: [30,40]
    ship:
      mass: 200
      speed: [70,130]
      rotation: [120,180]
      acceleration: [150,230]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-50,-45,0,10,15,35,100,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,20,25,17,25,20,20,0]
      height: [0,15,15,15,20,20,20,0]
      texture: [1,4,63,4,2,10,17]
      propeller: true
    cockpit:
      section_segments: 200
      offset:
        x: 0
        y: -43
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-40,1]
        z: [-5,10,5]
      width: [1,18,20]
      height: [1,15,10]
      texture: [9]
    missiles:
      section_segments: 12
      offset:
        x: 88
        y: -10
        z: -41
      position:
        x: [0,0,0,0,0]
        y: [-130,-23,0,23,130]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,5,5,5,0]
      texture: [0,43,42,10]
      angle: 0
      laser:
        damage: [1,2]
        rate: 4
        type: 1
        speed: [100,125]
        number: 1
        error: 0
    cannon:
      section_segments: 6
      offset:
        x: 15
        y: -10
        z: -15
      position:
        x: [0,10,0,0,0,0]
        y: [-400,-50,-20,0,20,30]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,10,50]
      angle: 0
      laser:
        damage: [75,100]
        rate: 2
        type: 1
        speed: [200,250]
        number: 1
        error: 0
        x: 10
        y: 4
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,5,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,63,17]
    bottom_propulsors:
      section_segments: 10
      offset:
        x: 15
        y: 0
        z: -30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-190,-15,11,10,20,25,30,40,150,50]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,5,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,5,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,4,17]
  wings:
    rooftop:
      doubleside: true
      offset:
        x: 0
        y: -20
        z: 20
      length: [20,15,25,25,100]
      width: [59,40,35,35,350,150]
      angle: [0,-70,30,30,300]
      position: [10,10,-20,50,80,-200]
      texture: [10,3,74]
      bump:
        position: -40
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: -20
        z: 0
      length: [30,30,30]
      width: [60,50,50,50]
      angle: [-27,-27,-27]
      position: [110,100,-30,40]
      texture: [16]
      bump:
        position: -40
        size: 5
    topwinglets:
      doubleside: true
      offset:
        x: -25
        y: 0
        z: -45
      length: [30]
      width: [200,100]
      angle: [60]
      position: [0,50]
      texture: [11]
      bump:
        position: 10
        size: 10
    bottomwinglets:
      doubleside: true
      offset:
        x: 20
        y: -13
        z: -35
      length: [70]
      width: [50,20]
      angle: [-60]
      position: [60,120]
      texture: [13]
      bump:
        position: -56
        size: 10
