return model =
  name: 'Genisis'
  level: 6
  model: 5
  size: 1.6
  specs:
    shield:
      capacity: [300,400]
      reload: [4,7]
    generator:
      capacity: [300,400]
      reload: [35,70]
    ship:
      mass: 250
      speed: [90,115]
      rotation: [50,100]
      acceleration: [80,160]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-50,-10,0,20,50,80,100,90]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [20,30,35,35,35,35,35,20,0]
      height: [0,20,20,20,20,20,20,10,0]
      texture: [63,11,16,63,15,15,15,17]
      propeller: true
    cockpit:
      section_segments: 15
      offset:
        x: 0
        y: -40
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-20,0,30,40]
        z: [0,0,0,0,0]
      width: [0,10,15,10,0]
      height: [0,18,25,18,0]
      texture: [9]
      propeller: false
    top_propulsor:
      section_segments: 20
      offset:
        x: 30
        y: 30
        z: 35
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,100,90]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,20,15,15,20,10,0]
      height: [0,15,20,20,20,15,15,20,10,0]
      texture: [4,15,63,16,10,63,63,15,17]
      propeller: true
    laser1:
      section_segments: 10
      offset:
        x: 80
        y: 45
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,90,80]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,15,15,15,10,0]
      height: [0,10,15,15,15,10,10,15,15,0]
      texture: [11,10,16,10,13,13,11]
      propeller: true
    cannons1:
      section_segments: 12
      offset:
        x: 12
        y: -78
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [140,145]
        number: 1
        error: 0
    cannons2:
      section_segments: 12
      offset:
        x: 12
        y: -76
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [139,144]
        number: 1
        error: 0
    cannons3:
      section_segments: 12
      offset:
        x: 12
        y: -74
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [138,143]
        number: 1
        error: 0
    cannons4:
      section_segments: 12
      offset:
        x: 12
        y: -72
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [2,4]
        rate: 2
        type: 1
        speed: [137,142]
        number: 1
        error: 0
    cannons5:
      section_segments: 12
      offset:
        x: 12
        y: -70
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [136,141]
        number: 1
        error: 0
    cannons6:
      section_segments: 12
      offset:
        x: 12
        y: -68
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [135,140]
        number: 1
        error: 0
    cannons7:
      section_segments: 12
      offset:
        x: 12
        y: -66
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [134,139]
        number: 1
        error: 0
    cannons7:
      section_segments: 12
      offset:
        x: 12
        y: -64
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [133,138]
        number: 1
        error: 0
    cannons8:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [132,137]
        number: 1
        error: 0
    laser2:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [131,136]
        number: 1
        error: 0
    laser3:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [130,135]
        number: 1
        error: 0
    laser4:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [129,134]
        number: 1
        error: 0
    laser5:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [128,133]
        number: 1
        error: 0
    laser6:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [127,132]
        number: 1
        error: 0
    laser7:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [126,131]
        number: 1
        error: 0
    laser8:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [125,130]
        number: 1
        error: 0
    laser7:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [124,129]
        number: 1
        error: 0
    laser9:
      section_segments: 12
      offset:
        x: 12
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [3,5,5,5,3]
      height: [3,5,5,5,3]
      texture: [48,4,4,6]
      angle: 0
      laser:
        damage: [1,2]
        rate: 2
        type: 1
        speed: [123,128]
        number: 1
        error: 0
    wingends:
      section_segments: 8
      offset:
        x: 75
        y: -25
        z: -25
      position:
        x: [0,2,4,2,0,0]
        y: [-20,-10,0,10,20,15]
        z: [0,0,0,0,0,0]
      width: [2,3,6,3,4,0]
      height: [5,15,22,17,5,0]
      texture: [63,15,16,63,17]
      propeller: true
      angle: 2
  wings:
    rooftop:
      doubleside: true
      offset:
        x: 0
        y: -20
        z: 0
      length: [20,15,25,25,5]
      width: [50,40,35,35,35,30]
      angle: [0,-20,30,30,30]
      position: [0,10,20,50,80,100]
      texture: [10,16,10,10]
      bump:
        position: -40
        size: 5
    side_joins:
      offset:
        x: 0
        y: -20
        z: 0
      length: [80]
      width: [50,20]
      angle: [-20]
      position: [0,0,0,50]
      texture: [11]
      bump:
        position: 10
        size: 20