return model =
  name: 'Scyther'
  level: 7
  model: 5
  size: 3.2
  specs:
    shield:
      capacity: [500,500]
      reload: [15,15]
    generator:
      capacity: [500,500]
      reload: [150,150]
    ship:
      mass: 280
      speed: [110,110]
      rotation: [90,90]
      acceleration: [150,150]
  bodies:
    main:
      section_segments: 13
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-42,-34,-40,-30,0,30,60,80,90,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,1,3,7,15,15,19,18,11,0]
      height: [0,1,3,5,16,16,15,15,11,0]
      texture: [6,17,10,1,10,2,63,12,17]
      propeller: true
      laser:
        damage: [20,20]
        rate: 3
        type: 1
        speed: [250,250]
        recoil: 0
        number: 10
        angle: 4
        error: 0
    cockpit1:
      section_segments: 10
      offset:
        x: 0
        y: -50
        z: 15
      position:
        x: [0,0,0,0,0,0]
        y: [23,35,40,55,55]
        z: [0,0,0,0,0]
      width: [1,3,3,4,4]
      height: [1.7,10,10,10,0]
      texture: [9,9,9]
     cockpit2:
      section_segments: 10
      offset:
        x: 5
        y: -50
        z: 13
      position:
        x: [-3,1,0,0,0,0]
        y: [23,35,40,55,55]
        z: [0,0,0,0,0]
      width: [1,2,2,3,3]
      height: [3,8,8,10,0]
      texture: [9,9,9]
    cannons1:
      section_segments: 12
      offset:
        x: 43
        y: 45
        z: 7
      position:
        x: [0,0,0,2,-6,-9,-12]
        y: [-50,-35,-40,0,20,30,35]
        z: [0,0,0,0,0,0,0]
      width: [0,2,6,10,10,10,0]
      height: [0,2,6,10,10,5,0]
      angle: 5
      laser:
        damage: [100,100]
        rate: 2
        type: 1
        speed: [250,250]
        recoil: 75
        number: 1
        angle: 5
        error: 0
      propeller: false
      texture: [6,15,11,3,63,12]
     cannons2:
      section_segments: 12
      offset:
        x: 13
        y: 60
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-65,-40,0,20,30,25]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,8,8,5,0]
      height: [0,2,2,8,8,5,0]
      angle: 0
      laser:
        damage: [8,8]
        rate: 5
        type: 1
        speed: [200,200]
        number: 1
        angle: 0
        error: 0
      propeller: true
      texture: [17,12,10,3,63,17]
     Engines1:
      section_segments: 12
      offset:
        x: 12
        y: 60
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-17,-17,-20,0,20,30,25]
        z: [0,0,0,0,0,0,0]
      width: [0,2,5,5,5,3,0]
      height: [0,2,5,5,5,3,0]
      angle: 0
      propeller: true
      texture: [17,16,12,3,63,17]
  wings:
    wing_1:
      doubleside: true
      offset:
        x: 42
        y: 30
        z: 12
      length:[16]
      width: [30,10]
      angle: [30]
      position: [20,30]
      texture: [11]
      bump:
        position: 30
        size: 7
    wing_2:
      doubleside: true
      offset:
        x: 7
        y: 34
        z: 16
      length: [40]
      width: [50,40]
      angle: [-6]
      position: [20,10]
      texture: [11]
      bump:
        position: 0
        size: 8
    wing_3:
      doubleside: true
      offset:
        x: 45
        y: 15
        z: 9.9
      length:[25]
      width: [38,10]
      angle: [0]
      position: [30,-10]
      texture: [63]
      bump:
        position: 30
        size: 0
     wing_4:
      doubleside: true
      offset:
        x: 45
        y: 15
        z: 9.8
      length:[30]
      width: [38,3]
      angle: [0]
      position: [30,0]
      texture: [63]
      bump:
        position: 30
        size: 0
     wing_5:
      doubleside: true
      offset:
        x: 45
        y: 15
        z: 9.7
      length:[30]
      width: [38,3]
      angle: [0]
      position: [30,15]
      texture: [63]
      bump:
        position: 30
        size: 0
     wing_6:
      doubleside: true
      offset:
        x: 5
        y: 75
        z: 9.7
      length:[30]
      width: [48,6]
      angle: [70]
      position: [-20,15]
      texture: [11]
      bump:
        position: 30
        size: 1

