return model =
  name: 'Primordial'
  level: 6
  model: 1
  size: 2.1
  specs:
    shield:
      capacity: [300,450]
      reload: [7,10]
    generator:
      capacity: [155,200]
      reload: [15,35]
    ship:
      mass: 450
      speed: [75,90]
      rotation: [50,70]
      acceleration: [80,90]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-105,-96,-86,-80,-50,-15,30,55,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,13,16,21,21,21,17,0]
      height: [0,10,13,18,24,25,25,20,0]
      texture: [4,63,3,2,63,10,12,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -20
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-36,-26,10,10,20,30]
        z: [0,0,0,0,0,0]
      width: [0,7,10,11,10,0]
      height: [0,10,15,13,10,0]
      texture: [4,9,9,4]
      propeller: false
    cannonThing:
      section_segments: 12
      offset:
        x: 57
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-10,-20,10,25,29]
        z: [0,0,0,0,0,0]
      width: [0,0,3,5,5,0]
      height: [0,0,3,5,5,0]
      texture: [1,12,3,63,4]
      angle: 2
      laser:
        damage: [3,5]
        rate: 6
        type: 1
        speed: [150,200]
        number: 1
        error: 1
        angle:2
    propulsors:
      section_segments: 12
      offset:
        x: 33
        y: 30
        z: 0
      position:
        x: [3,4,6,6,6,6,6]
        y: [-95,-85,-50,-10,30,20,20]
        z: [0,0,0,0,0,0,0]
      width: [0,5,8,8,8,0,0]
      height: [0,8,13,13,13,0,0]
      texture: [6,2,3,4,17,17]
      angle: 0
      propeller: true
      laser:
        damage: [18,25]
        rate: 3
        type: 1
        speed: [150,220]
        number: 1
        error: 0
        angle:1
    side1:
      section_segments: 10
      offset:
        x: 23
        y: 30
        z: 0
      position:
        x: [15,15,21,25,31,41,41]
        y: [-40,-40,-40,-10,10,20,20]
        z: [0,0,0,0,0,0,0]
      width: [5,10,10,10,10,7,5]
      height: [5,10,10,10,6,4,0]
      texture: [0,1,2,3,4,63]
      angle:72
    side2:
      section_segments: 10
      offset:
        x: 40
        y: 36
        z: -23
      position:
        x: [13,20,25,25,25,25,25,0]
        y: [-50,-40,-20,0,10,20,20]
        z: [-6,-3,0,0,0,0,0]
      width: [0,6,8,8,8,7,0]
      height: [0,5,7,7,7,7,0]
      texture: [0,1,2,3,4,63]
      angle:0
  wings:
    main:
      length: [65,34]
      width: [80,50,20]
      angle: [-20,20]
      position: [30,40,80]
      texture: [4,63]
      doubleside: true
      offset:
        x: 0
        y: -20
        z: -5
      bump:
        position: 20
        size: 10
