Y = 19
Z = -10
return model =
  name: 'Skrepin'
  level: 7
  model: 1
  size: 2.8
  specs:
    shield:
      capacity: [300,300]
      reload: [10,10]
    generator:
      capacity: [300,300]
      reload: [60,60]
    ship:
      mass: 325
      speed: [100,100]
      rotation: [80,80]
      acceleration: [90,90]
  bodies:
    main1:
      section_segments: 12
      offset:
        x: 0
        y: -20-Y
        z: 10+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-50,-50,-48,-35,0,20,60,90,110,105]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,13,18,22,22,18,18,19,17,0]
      height: [0,6,10,13,18,20,19,18,13,0]
      texture: [6,4,13,11,4,10,63,13,17]
      propeller: true
      laser:
        damage: [15,15]
        rate: 1.5
        type: 1
        speed: [200,200]
        recoil: 0
        number: 3
        error: 0
        angle:30
    front:
      section_segments:10
      offset:
        x: 0
        y: -29
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-80,-80,-70,-60,-20]
        z: [0,0,0,0,0]
      width: [0,20,20,17,16]
      height: [0,10,10,10,0]
      texture: [4,13,4,4,4]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -20-Y
        z: 21+Z
      position:
        x: [0,0,0,0,0,0]
        y: [16,34,60,95,105]
        z: [0,0,0,0,0]
      width: [3,9,10,9,5]
      height: [0,11,13,13,0]
      texture: [4,9,9,4]
    engine_thing:
      section_segments: 10
      offset:
        x:47
        y:33-Y
        z: .6+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-22,-17,9,35,50,50,50,50,50]
        z: [3,3,1,0,0,0,0,0,0,0]
      width: [0,9,10,10,10,10,10,8,0]
      height: [0,9,10,10,10,10,10,8,0]
      texture: [63,2,8,15,63,4,4,17]
      propeller:true
    cannon1:
      section_segments: 8
      offset:
        x: 30
        y: -95-Y
        z: 5+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [27,27,25,35,60,70,72,80,82]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,5,5,5,5,5,5,0]
      height: [0,5,5,5,5,5,5,5,0]
      texture: [17,12,4,13,63,4,4,3]
      laser:
        damage: [5,5]
        rate: 2
        type: 1
        speed: [200,200]
        recoil: 0
        number: 1
        error: 2
    cannon2:
      section_segments: 8
      offset:
        x: 16
        y: -81-Y
        z: 23+Z
      position:
        x: [0,0,0,0,0,0,-1,-6,-6,-6,-6]
        y: [20,19,25,35,60,70,72,80,82]
        z: [0,0,0,0,0,0,0,-5,-5,-5]
      width: [0,5,5,5,5,5,5,5,0]
      height: [0,5,5,5,5,5,5,5,0]
      texture: [17,63,4,13,3,4,4,3]
      laser:
        damage: [5,5]
        rate: 2
        type: 1
        speed: [200,200]
        recoil: 0
        number: 1
        error: 2
    cannon3:
      section_segments: 8
      offset:
        x: 19
        y: -11-Y
        z: 16+Z
      position:
        x: [0,0,0,0,0,0,-1,-6,-6,-6,-6]
        y: [20,19,25,35,60,70,72,80,82]
        z: [0,0,0,0,0,0,0,-5,-5,-5]
      width: [0,5,5,5,5,5,5,5,0]
      height: [0,5,5,5,5,5,5,5,0]
      texture: [4,63,15,11,3,4,4,3]
    detail2:
      section_segments: 10
      offset:
        x: 24
        y: -27-Y
        z: 10+Z
      position:
        x: [-4,-4,-6,0,0,0,0,0,0,0]
        y: [4,4,25,35,60,70,82,100,102]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,7,10,12,12,12,10,10,0]
      height: [0,5,9,9,9,9,9,7,0]
      texture: [63,3,4,18,63,4,3,3]
      angle:1
  wings:
    main1:
      length: [30,0,0]
      width: [25,25,25,25]
      angle: [-15,-15,0]
      position: [0,0,0,0]
      texture: [4,18,63]
      doubleside: true
      bump:
        position: 30
        size: 5
      offset:
        x: 12
        y: -45-Y
        z: 10+Z
    main2:
      length: [50,0,0]
      width: [25,25,25,25]
      angle: [-5,-5,0]
      position: [0,-10,-10,-10]
      texture: [11,18,63]
      doubleside: true
      bump:
        position: 30
        size: 5
      offset:
        x: 5
        y: 45-Y
        z: 10+Z
    main3:
      doubleside: true
      offset:
        x: 35
        y: -65-Y
        z: 2+Z
      length: [0,0,0,13]
      width: [0,0,0,70,0]
      angle: [-23,20,25,6]
      position: [0,0,0,20,20]
      texture: [0,8,13,63]
      bump:
        position: -10
        size:9
    main4:
      doubleside: true
      offset:
        x: 35
        y: 55-Y
        z: 9+Z
      length: [0,0,0,12]
      width: [0,40,40,70,30]
      angle: [-30,20,25,25]
      position: [0,0,0,-22,-20]
      texture: [0,8,13,63]
      bump:
        position: -5
        size:7
    main5:
      length: [12,0,0]
      width: [45,40,20,20]
      angle: [25,-3,0]
      position: [0,10,20,20]
      texture: [63,18,63]
      doubleside: true
      bump:
        position: 30
        size: 5
      offset:
        x: 52
        y: 45-Y
        z: 5+Z