return model =
  name: 'StarDrive'
  level: 6
  model: 1
  size: 1.25
  specs:
    shield:
      capacity: [155,250]
      reload: [7,10]
    generator:
      capacity: [70,130]
      reload: [30,48]
    ship:
      mass: 160
      speed: [95,125]
      rotation: [60,80]
      acceleration: [80,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-105,-99,-93,-80,-47,-40,-29,-21,20,26,40,56,70,67]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,9,14,22,23,24,24,24,20,20,20,15,0]
      height: [0,4,7,13,22,26,26,26,25,20,20,20,15,0]
      texture: [6,4,63,2,2,63,3,10,5,3,4,63,17]
      propeller: true
      laser:
        damage: [45,70]
        rate: 1.5
        type: 2
        speed: [160,230]
        number: 1
        angle: 0
        error: 0
    Hyperdrives:
      section_segments: 12
      offset:
        x: 25
        y: 10
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-37,-30,-20,0,20,50,45]
        z: [0,0,0,0,0,0,0]
      width: [0,7,10,10,10,8,0]
      height: [0,8,15,15,15,12,0]
      angle: 0
      propeller: true
      texture: [2,13,8,4,63,17]
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -60
        z: 14
      position:
        x: [0,0,0,0]
        y: [-25,-8,20,35]
        z: [-4,-6,0,8]
      width: [0,10,10,0]
      height: [0,12,15,5]
      texture: [9,9,4]
  wings:
    front:
      offset:
        x: 0
        y: 55
        z: 10
      length: [50,20]
      width: [60,40,40]
      angle: [-20,-20]
      position: [-50,-30,-20]
      texture: [2,3]
      doubleside: true
      bump:
        position: 50
        size: 10
    front2:
      doubleside: true
      offset:
        x: 13
        y: -50
        z: -2
      length: [0,20,15]
      width: [0,60,40,70]
      angle: [0,-7,-11]
      position: [0,0,40,40]
      texture: [4,4,63]
      bump:
        position: 30
        size: 8
     main1:
      doubleside: true
      offset:
        x: 65
        y: 9
        z:-13
      length: [0,0,0,15]
      width: [10,10,10,-85,0]
      angle: [20,20,20,61]
      position: [20,20,20,40,10]
      texture: [0,18,12,63]
      bump:
        position: 3
        size: 15