#this changes the anchor point
Y = -10
return model =
  name: 'Star-Booster'
  level: 6
  model: 1
  size: 1.7
  specs:
    shield:
      capacity: [225,300]
      reload: [7.5,15]
    generator:
      capacity: [150,200]
      reload: [80,160]
    ship:
      mass: 150
      speed: [100,150]
      rotation: [60,120]
      acceleration: [130,150]
  bodies:
    front:
      section_segments: 12
      offset:
        x: 0
        y: -30+Y
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-63,-58,-60,-47,-15,10,45]
        z: [0,0,0,0,0,0,0]
      width: [0,8,15,19,25,26,27]
      height: [0,8,15,20,25,27,27]
      texture: [6,15,63,1,2,3]
      laser:
        damage: [6,10]
        rate: 3.5
        type: 1
        speed: [150,200]
        number: 3
        recoil: 0
        error: 12
        angle:10
    body1:
      section_segments: 8
      offset:
        x: 16
        y: 22+Y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-80,-50,-20,10,30,40]
        z: [0,0,0,0,0,0,0]
      width: [0,13,16,18,18,18,0,0]
      height: [0,10,10,10,10,10,5,5,5,0,0]
      texture: [4,8,63,4,1,1]
    detail1:
      section_segments: 12
      offset:
        x: 0
        y: -14+Y
        z: 21.3
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [25,27,25,35,60,70,77,86,86]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,8,14,14,14,14,14,14,0]
      height: [0,6,11,11,11,11,11,11,0]
      texture: [17,12,4,10,63,3,4,3]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: 20+Y
        z: 16
      position:
        x: [0,0,0,0,0]
        y: [-93,-62,-30,0,50]
        z: [0,0,0,6,9]
      width: [0,10,13,13,0]
      height: [0,13,16,10,0]
      texture: [7,9,9,4]
    motor:
      section_segments: 12
      offset:
        x: 0
        y: 5+Y
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [10,10,70,100,95]
        z: [0,0,0,0,0]
      width: [0,27,27,22,0]
      height: [0,27,27,22,0]
      texture: [5,11,4,17]
      propeller: true
    top_propulsors:
      section_segments: 15
      offset:
        x: 30
        y: 25+Y
        z: 3
      position:
        x: [-2,0,0,0,0,0,0,0,0,0]
        y: [-25,-15,0,10,20,34,34,40,60,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,12,13,13,13,13,13,10,0]
      height: [0,10,14,15,15,15,15,15,12,0]
      propeller: false
      texture: [3,63,4,2,11,2,3,63,4]
  wings:
    main1:
      doubleside: true
      offset:
        x: 19
        y: 50+Y
        z: 4
      length: [50,20]
      width: [110,20]
      angle: [-10,0]
      position: [20,0]
      texture: [11]
      bump:
        position: 0
        size: 4
    main2:
      doubleside: true
      offset:
        x: 56
        y: 78+Y
        z: -2
      length: [0,0,0,25]
      width: [0,0,0,100,0]
      angle: [-20,-20,-20,-10]
      position: [-40,-40,-40,-50,-30]
      texture: [0,8,63,63]
      bump:
        position: 15
        size: 6   
     main3:
      doubleside: true
      offset:
        x: 8
        y: 80+Y
        z: -8
      length: [50,20]
      width: [50,10]
      angle: [60,10]
      position: [-20,0]
      texture: [63]
      bump:
        position: 20
        size: 10