Y = 19
Z = -10
return model =
  name: 'Phobos'
  level: 7
  model: 1
  size: 2.3
  specs:
    shield:
      capacity: [550,550]
      reload: [10,10]
    generator:
      capacity: [300,300]
      reload: [60,60]
    ship:
      mass: 425
      speed: [70,70]
      rotation: [55,55]
      acceleration: [80,80]
  bodies:
    main1:
      section_segments: 12
      offset:
        x: 0
        y: -20-Y
        z: 10+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-60,-55,-48,-35,0,30,60,90,105,110]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,13,17,22,23,24,23,19,0]
      height: [0,6,10,13,18,20,19,18,17,0]
      texture: [6,4,63,10,3,4,8,62,4]
      propeller: false
      laser:
        damage: [20,20]
        rate: 1.5
        type: 1
        speed: [200,200]
        recoil: 0
        number: 3
        error: 0
        angle:30
    main2:
      section_segments: 10
      offset:
        x: 55
        y: -20-Y
        z: 0+Z
      position:
        x: [-3,-4,-3,-2,0,0,-0.4,-2,-3,-3,-3]
        y: [-43,-49,-41,-27,0,30,50,70,75,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,8,9,9,9,9,9,9,0]
      height: [0,5,7,8,8,8,8,8,8,0]
      texture: [13,4,13,4,11,63,3,4,4]
      propeller: false
      angle:5
      laser:
        damage: [30,30]
        rate: 2
        type: 1
        speed: [200,200]
        recoil: 0
        number: 1
        error: 2
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -70-Y
        z: 17+Z
      position:
        x: [0,0,0,0,0,0]
        y: [26,35,60,85,100]
        z: [0,0,0,0,0]
      width: [3,10,11,13,5]
      height: [0,11,15,17,0]
      texture: [4,9,9,4]
    side1:
      section_segments: 14
      offset:
        x: 42
        y: -10-Y
        z: 4+Z
      position:
        x: [-6,-6,-4,-2,0,0,0,0,0,0,0,0]
        y: [-20,-25,-15,0,30,40,70,80,100,90]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,8,13,15,16,16,16,16,13,0]
      height: [0,8,12,14,16,16,16,16,12,0]
      texture: [13,63,3,4,63,11,4,13,17]
      angle:0
      laser:
        damage: [38,38]
        rate: 3
        type: 1
        speed: [150,150]
        recoil: 0
        number: 1
        error: 0
      propeller: true
    side2:
      section_segments: 10
      offset:
        x: 12
        y: 40-Y
        z: 8+Z
      position:
        x: [7,7,7,8,11,11,11,11,11,11,11]
        y: [-45+20,-45+20,-45+20,0,30-20,40-20,70-20,80-20,100-30,90-20]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,9,12,12,15,15,15,13,8,0]
      height: [0,9,12,12,15,15,15,13,8,0]
      texture: [1,2,13,4,63,18,4,13,17]
      propeller: true
      angle: 0
    intake:
      section_segments: 10
      offset:
        x:19
        y: -39-Y
        z: 7.9+Z
      position:
        x: [-4,-5,-1,0,0,0,0,0,0,0]
        y: [-15,-10,19,35,50,50,50,50,50]
        z: [3,3,1,0,0,0,0,0,0,0]
      width: [0,6,10,12,12,12,12,5,0]
      height: [0,6,10,12,12,12,12,5,0]
      texture: [1,2,3,15,63,4,4,3]
    detail1:
      section_segments: 12
      offset:
        x: 0
        y: -10-Y
        z: 24+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [25,27,25,35,60,70,72,80,82]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,10,10,10,10,5,0]
      height: [0,6,11,11,11,11,11,5,0]
      texture: [17,12,4,10,63,4,4,3]
    detail2:
      section_segments: 12
      offset:
        x: 20
        y: -47-Y
        z: 11+Z
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [25,27,25,35,60,70,72,80,82]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,9,9,9,9,9,5,0]
      height: [0,5,9,9,9,9,9,5,0]
      texture: [17,12,4,10,63,4,4,3]
      angle:1
  wings:
    main:
      length: [50,0,0]
      width: [35,25,25,25]
      angle: [-15,-15,0]
      position: [0,0,0,0]
      texture: [11,18,63]
      doubleside: true
      bump:
        position: 30
        size: 5
      offset:
        x: 32
        y: -15-Y
        z: 10+Z
    main3:
      doubleside: true
      offset:
        x: 55
        y: 65-Y
        z: 7+Z
      length: [0,0,0,15]
      width: [0,0,40,100,10]
      angle: [-20,20,5,5]
      position: [0,0,0,0,0]
      texture: [0,8,13,63]
      bump:
        position: -5
        size:7
    main4:
      doubleside: true
      offset:
        x: 73
        y: -15-Y
        z: -6+Z
      length: [0,0,0,12]
      width: [0,40,40,80,0]
      angle: [-30,20,25,25]
      position: [0,0,0,0,0]
      texture: [0,8,13,63]
      bump:
        position: -5
        size:15