return model =
  name: 'Xenon'
  level: 3
  model: 4
  size: 1.25
  specs:
    shield:
      capacity: [155,190]
      reload: [8,10]
    generator:
      capacity: [80,140]
      reload: [15,25]
    ship:
      mass: 130
      speed: [95,125]
      rotation: [100,130]
      acceleration: [80,120]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-39,-35,-25,-10,10,30,47,55,52]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,11,14,17,12,5,0]
      height: [0,5,8,8,10,11,11,5,0]
      propeller:true
      texture: [6,3,4,63,2,4,3,17]
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: 10
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-5,0,20,30,34]
        z: [7,3,0,0,0]
      width: [0,7,9,8,0]
      height: [0,7,13,8,5]
      propeller: false
      texture: [9,9,3,4,4]
    detail1:
      section_segments: 12
      offset:
        x: 7
        y: 30
        z: 14
      position:
        x: [0,0,0,2,2,0]
        y: [-20,-20,-20,0,0,3]
        z: [0,0,0,1.0,1,0]
      width: [0,4,4,4,4,0]
      height: [0,4,4,4,4,0]
      angle: 0
      propeller: false
      texture: [12,8,8,13]
    detail2:
      section_segments: 12
      offset:
        x: 0
        y: 10
        z: 14.1
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-30,-20,0,0,3]
        z: [0,-0.1,0,2.5,3.5,0]
      width: [0,4,4,4,4,0]
      height: [0,4,4,3.4,4,0]
      angle: 0
      propeller: false
      texture: [12,3,10.24,13]
    cannon1:
      section_segments: 12
      offset:
        x: 37
        y: 54
        z: 9
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-40,-20,0,0,-1]
        z: [0,0,0,0,0,0]
      width: [0,2,2,3,3,0]
      height: [0,2,2,3,3,0]
      angle: 0
      laser:
        damage: [3,5]
        rate: 5
        type: 1
        speed: [180,200]
        number: 1
        error: 1.5
      propeller: true
      texture: [12,12,10,17]
    cannon2:
      section_segments: 12
      offset:
        x: 16
        y: 54
        z: 11
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-30,0,0,-1]
        z: [0,0,0,0,0,0]
      width: [0,2,3,4,4,0]
      height: [0,2,3,4,4,0]
      angle: 0
      laser:
        damage: [2,3.5]
        rate: 5
        type: 1
        speed: [180,200]
        number: 1
        error: 1.5
      propeller: true
      texture: [12,12,63,17]
  wings: main:
    length: [40,10]
    width: [30,30,10]
    angle: [10,49]
    position: [60,70,90]
    doubleside: true
    offset:
      x: 0
      y: -32
      z: 6
    bump:
      position: 10
      size: 10
    texture: [8,63]
