Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m

for key, value of []
  delete Array::[key]
  Object.defineProperty Array::, key,
    value: value
    configurable: true
    enumerable: false
addShieldGenerator = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['turretBase1'+n] =
      section_segments: 12
      offset:
        x: xpos
        y: zpos+3
        z: -ypos
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-26,-22,-15,-0,13,23,26,27].mult(size)
        z: [0,0,0,0,0,0,0,0,0].mult(size)
      width: [0,10,25,29,25,15,9,0].mult(size)
      height: [0,10,25,29,25,15,9,0].mult(size)
      texture: [5,17,2,2,12,12,17]
      propeller: false
      vertical:true
      angle:angle
  model.bodies['TurretBase2'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-43,-43,-3,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,8,8,0].mult(size)
    height: [0,8,8,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase3'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [5,5,5,5,5,5]
      y: [-43,-43,45,45].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase4'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [-5,-5,-5,-5,-5,-5]
      y: [-43,-43,45,45].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase5'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-45,-43,45,45].mult(size)
      z: [15,15,15,15,15,15].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase6'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-45,-43,45,45].mult(size)
      z: [-15,-15,-15,-15,-15,-15].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase7'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [4,4,4,4,4,4]
      y: [-45,-43,45,45].mult(size)
      z: [-10,-10,-10,-10,-10,-10].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase8'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [-4,-4,-4,-4,-4,-4]
      y: [-45,-43,45,45].mult(size)
      z: [-10,-10,-10,-10,-10,-10].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase9'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [-4,-4,-4,-4,-4,-4]
      y: [-45,-43,45,45].mult(size)
      z: [13,13,13,13,13,13].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase10'+n] =
    section_segments: 10
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [4,4,4,4,4,4]
      y: [-45,-43,45,45].mult(size)
      z: [13,13,13,13,13,13].mult(size)
    width: [0,2,2,0].mult(size)
    height: [0,2,2,0].mult(size)
    texture: [17,12,11]
    vertical: true
    angle:angle
  model.bodies['TurretBase11'+n] =
    section_segments: 10
    offset:
      x: xpos-0.5
      y: zpos-6
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-43,-43,-3,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,18,18,0].mult(size)
    height: [0,18,18,0].mult(size)
    texture: [17,2,2]
    vertical: true
    angle:angle
addTurret2 = (n, xpos, ypos, zpos, size, angle, damage, rate, speed, number) ->
  model.bodies['TurretBase'+n] =
    section_segments: 32
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-20,-20,-4,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,19,19,0].mult(size)
    height: [0,19,19,0].mult(size)
    texture: [3,2,11]
    vertical: true
  model.bodies['Turret'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0]
      y: [-20,-20,10,31.2,31.2].mult(size/1.1)
      z: [0,0.1,1,0,0].mult(size/1.1)
    width: [0,30,38,25,0].mult(size+0.01)
    height: [0,10,13,15,0].mult(size)
    texture: [2,1,1,1,1,1]
    angle: angle
  model.bodies['TurretBarrel'+n] =
    section_segments: 22
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [18,18,18,18,18,18,18].mult(size)
      y: [-32,-34,-30,-13,8,10].mult(size*1.3)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,2,4,3,2.5,2,0].mult(size*0.40)
    height: [0,2,4,3,2.5,2,0].mult(size*0.40)
    texture: [17,2,12,2,3,3]
    angle: angle
    laser:
      damage: damage
      rate: rate
      speed: speed
      number: number
  model.bodies['TurretBarrel1'+n] =
    section_segments: 22
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-18,-18,-18,-18,-18,-18,-18].mult(size)
      y: [-32,-34,-30,-13,8,10].mult(size*1.3)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,2,4,3,2.5,2,0].mult(size*0.4)
    height: [0,2,4,3,2.5,2,0].mult(size*0.40)
    texture: [17,2,12,2,3,3]
    angle: angle
    laser:
      damage: damage
      rate: rate
      speed: speed
      number: number
  model.bodies['TurretBarrel2'+n] =
    section_segments: 22
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [12,12,12,12,12,12,12].mult(size)
      y: [-32,-34,-30,-13,8,10].mult(size*1.3)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,2,4,3,2.5,2,0].mult(size*0.4)
    height: [0,2,4,3,2.5,2,0].mult(size*0.4)
    texture: [17,2,12,2,3,3]
    angle: angle
    laser:
      damage: damage
      rate: rate
      speed: speed
      number: number
  model.bodies['TurretBarrel3'+n] =
    section_segments: 22
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-12,-12,-12,-12,-12,-12,-12].mult(size)
      y: [-32,-34,-30,-13,8,10].mult(size*1.3)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,2,4,3,2.5,2,0].mult(size*0.4)
    height: [0,2,4,3,2.5,2,0].mult(size*0.4)
    texture: [17,2,12,2,3,3]
    angle: angle
    laser:
      damage: damage
      rate: rate
      speed: speed
      number: number
  model.bodies['TurretThing1'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [10,10,10,10,10,10,10].mult(size)
      y: [-25.5,-25.5,-9,1,9,25.5,25.5].mult(size)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1.5)
    height: [0,5,5,5,5,5,0].mult(size*1.5)
    texture: [7]
    angle: angle+90
  model.bodies['TurretGunMount1'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [20,20,20,20,20,20,20].mult(size)
      y: [-20,-20,-10,10,20,20].mult(size)
      z: [0,0,0,0,0,0,0].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [1,12,4,12,1]
    angle: angle+90
  model.bodies['TurretThing3'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-20,-20,-20,-20,-20,-20,-20].mult(size)
      y: [-20,-20,-9,1,9,20,20].mult(size)
      z: [8,8,8,8,8,8,8].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [13]
    angle: angle+90
  model.bodies['TurretThing4'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [10,10,10,10,10,10,10].mult(size)
      y: [-20,-20,0,5,10,14,14].mult(size)
      z: [5,5,5,5,5,5,5].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*1)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [8]
    angle: angle+90
  model.bodies['Turretline'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0,0].mult(size)
      y: [-30,-30,0,5,5,5,5].mult(size/1.3)
      z: [7,7,7,7,7,7,7].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [4]
    angle: angle+90
  model.bodies['Turretline1'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-3,-3,-3,-3,-3,-3,-3].mult(size)
      y: [-30,-30,0,5,5,5,5].mult(size/1.3)
      z: [7,7,7,7,7,7,7].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [4]
    angle: angle+90
  model.bodies['Turretline2'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-6,-6,-6,-6,-6,-6,-6].mult(size)
      y: [-30,-30,0,5,5,5,5].mult(size/1.3)
      z: [7,7,7,7,7,7,7].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [4]
    angle: angle+90
  model.bodies['Turretline3'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [-9,-9,-9,-9,-9,-9,-9].mult(size)
      y: [-30,-30,0,5,5,5,5].mult(size/1.3)
      z: [7,7,7,7,7,7,7].mult(size)
    width: [0,5,5,5,5,5,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [4]
    angle: angle+90
  model.bodies['TurretPlating'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [24,24,24,24,24,24,24].mult(size)
      y: [-10,-10,-5,5,5,10,10].mult(size/0.96)
      z: [7,7,7,7,7,7,7].mult(size+-1)
    width: [0,25,25,25,25,25,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [1,1,3,1,1]
    angle: angle+90
  model.bodies['TurretPlating1'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [24,24,24,24,24,24,24].mult(size)
      y: [20,20,20,20,20,22,22].mult(size)
      z: [7,7,7,7,7,7,7].mult(size-0.9)
    width: [0,25,25,25,25,25,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [1,1,3,1,1]
    angle: angle+90
  model.bodies['TurretPlating2'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [24,24,24,24,24,24,24].mult(size)
      y: [-22,-22,-20,-20,-20,-20,-20].mult(size)
      z: [7,7,7,7,7,7,7].mult(size-0.9)
    width: [0,25,25,25,25,25,0].mult(size*0.2)
    height: [0,5,5,5,5,5,0].mult(size*1)
    texture: [1,1,3,1,1]
    angle: angle+90
  model.bodies['TurretPlating3'+n] =
    section_segments: [45,90+45,180+45,270+45]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [24,24,24,24,24,24,24].mult(size*-0.4)
      y: [10,10,20,20,20,22,22].mult(size*0.9)
      z: [7,7,7,7,7,7,7].mult(size-0.1)
    width: [0,25,25,25,25,25,0].mult(size*0.6)
    height: [0,10,10,10,10,10,0].mult(size*1)
    texture: [2,2,3,2,2]
    angle: angle+90
addTurret = (n, xpos, ypos, zpos, size, angle, dmg, rt, spd, nmbr) ->
  model.bodies['turretBase'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: zpos
      z: -ypos
    position:
      x: [0,0,0,0,0,0]
      y: [-75,-75,-4,-4].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,22,18,0].mult(size)
    height: [0,22,18,0].mult(size)
    texture: [2,11,2,17]
    vertical: true
  model.bodies['turret'+n] =
    section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
    offset:
      x: xpos
      y: ypos
      z: zpos
    position:
      x: [0,0,0,0,0,0]
      y: [-10,-10,-10,10,10,10].mult(size)
      z: [0,0,0,0,0,0].mult(size)
    width: [0,16,16,16,6,0].mult(size)
    height: [0,15,15,15,15,0].mult(size)
    texture: [16,2,2,2,2].add(-0.09)
    angle: angle
  model.bodies['gunRight'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: ypos+(10*size)
      z: zpos+(5*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(7*size)
      y: [-24,-41,-30,-40,-32,-10,0,0].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,1,1.5,1.5,3,0].mult(size)
    height: [0,2,2,1,1,2,3,0].mult(size)
    texture: [17,13,12,13,3,10,3]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
  model.bodies['gunLeft'+n] =
    section_segments: 12
    offset:
      x: xpos
      y: ypos+(10*size)
      z: zpos+(5*size)
    position:
      x: [0,0,0,0,0,0,0,0].add(-7*size)
      y: [-24,-41,-30,-40,-32,-20,0,0].mult(size)
      z: [0,0,0,0,0,0,0,0]
    width: [0,2,2,1,1.5,1.5,3,0].mult(size)
    height: [0,2,2,1,1,2,3,0].mult(size)
    texture: [17,13,12,13,3,10,3]
    angle: angle
    laser:
      damage: dmg
      rate: rt
      speed: spd
      number: nmbr
plate = (px,py,pz,l,w,ang,tex,h) ->
  section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
  offset:
    x: px
    y: py
    z: pz
  position:
    x: [0,0,0,0]
    y: [-l,-l,l,l]
    z: [0,0,0,0]
  width: [0,w,w,0]
  height: [0,h,h,0]
  texture: [tex]
  angle:ang
addmainhull = (n, xpos, ypos, zpos, size, angle) ->
  model.bodies['hull1'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+100
        z: zpos+10.6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-335,-335,-335,0,50,105,175].mult(size)
        z: [0,0,0,0,0,0,55]
      width: [0,70,115,226,243,261,0].mult(size)
      height: [0,10,15,40,45,50,0]
      propeller: false
      texture: [1,1,1,1,1,1]
      angle:angle
  model.bodies['hull2'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos+100
        z: zpos-4
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-335,-335,-335,0,50,105,175].mult(size)
        z: [0,0,0,0,0,0,-55]
      width: [0,70,115,226,243,261,0].mult(size)
      height: [0,10,15,40,45,50,0]
      propeller: false
      texture: [1,1,1,1,1,1]
      angle:angle
  model.bodies['hull3'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos-410
        z: zpos+10.7
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,-160,50,90,145,175].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,0,5,76,76,93,114].mult(size)
      height: [0,0,0,9,11,14,15]
      propeller: false
      texture: [1,1,1,1,1,1]
      angle:angle
  model.bodies['hull4'+n] =
      section_segments: 4
      offset:
        x: xpos
        y: ypos-410
        z: zpos-4.1
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-30,-20,-160,50,90,145,175].mult(size)
        z: [0,0,0,0,0,0,0]
      width: [0,0,5,76,76,93,114].mult(size)
      height: [0,0,0,5,10,14,15]
      propeller: false
      texture: [1,1,1,1,1,1]
      angle:angle
model =
  name: 'Xyston-SD'
  level: 6
  model: 2
  size: 2.8
  specs:
    shield:
      capacity: [16000,16000]
      reload: [350,350]
    generator:
      capacity: [25000,25000]
      reload: [1000,1000]
    ship:
      mass: 1400
      speed: [80,80]
      rotation: [8,8]
      acceleration: [70,70]
#cannon tori
  tori: circle1:
    segments: 15
    radius: 5
    section_segments: 6
    offset:
      x: 0
      y: -320
      z: -40
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [2]
    height: [1]
    texture: [63]
#bump body junk
  bodies:
    bump1: plate(0,177,118,10,5,0,17,1)
    bump2: plate(5,178,112,10,8,0,2,2)
    bump3: plate(6,178,122,9,3,0,2,8)
    bump4: plate(7,185,135,10,2,0,2,3)
    bump5: plate(7,177,141,20,3,90,2,3.5)
    bump6: plate(27,170,113,7,3,90,2,2)
    bump7: plate(9,177,154,20,3,90,2,3)
    bump9: plate(121,-170,5,391,5,18,13,7) 
    
    bump10: plate(27,177,117,10,5,0,7,1)
    bump11: plate(26,177,108,10,5,0,2,1)
    bump12: plate(26,177,105,10,5,0,2,1)
    bump13: plate(0,42,76,10,2,0,17,1)
    bump14: plate(0,42.4,73,10,8,0,7,.8)
    bump15: plate(3,42,69,10,1,0,1,8)
    bump16: plate(17,42,71,10,1,0,0,5)
    bump17: plate(50,42,70,10,4,0,17,1)
    bump18: plate(20,42,74,10,5,0,0,1)
    bump19: plate(10,-6,58,10,5,0,17,0.6)
    bump20: plate(10,-6,60,10,5,0,0,0.6)
    bump21: plate(25,-6,59,10,8,0,0,1)
    bump22: plate(25,-6,62,10,4,0,7,0.6)
    bump23: plate(60,-6,55,10,6,0,7,0.8)
    bump24: plate(25,-6,56,10,3,0,7,0.5)
    bump25: plate(69,-6,55,10,0.7,0,1,5)
    bump26: plate(74,-6,52,11,4,0,0,0.6)
    bump27: plate(65,-6,44,10,5,0,0,1)
    bump28: plate(85,-6,40,10,5,0,17,1)
    bump29: plate(85,-6,37,10,7,0,0,0.6)
    bump30: plate(29,-56,44,10,4,0,17,1.1)
    bump31: plate(29,-56,46,10,7,0,1,0.5)
    bump32: plate(0,-56,40,10,8,0,7,2.6)
    bump33: plate(29,-56,37,10,1,0,1,6)
    bump34: plate(10,-56,47,10,5,0,1,1.3)
    bump35: plate(10,-56.3,47,10,10,0,1,0.6)
    bump36: plate(100,66,47,10,8,90,2,1.5)
    bump37: plate(48,-35,44,10,11,96,7,1)
    bump38: plate(49,-36,42,10,4,95,2,0.5)
    bump39: plate(50,-35,39,10,5,96,0,0.5)
    bump40: plate(100,86,47,10,5,90,0,1)
    bump41: plate(102,46.3,42,10,6,90,1,1.6)
    bump42: plate(98,96,51,10,5,90,0,1)
    bump43: plate(102,90.3,42,10,6,90,17,1.2)
    bump44: plate(103,66.3,41,10,6,90,7,1)
    bump45: plate(102,115.3,41,10,6,90,7,1)
    bump46: plate(102,100.3,41,10,6,90,7,1)
    bump47: plate(100,135.3,47,10,6,90,0,1)
    bump48: plate(29,-56.3,38,10,9,0,7,2)
    bump49: plate(26,-56,37,10,1,0,1,6)
    bump50: plate(12,-56,38,10,5,0,1,0.5)
    bump51: plate(26,-56,37,10,1,0,1,6)
    bump52: plate(32,-56,37,10,1,0,1,6)
    bump53: plate(12,-56,39.6,10,5,0,1,0.5)
    bump54: plate(12,-56,41.3,10,5,0,1,0.5)
    bump55: plate(42,-56,39.6,10,1,0,0,1.5)
    bump56: plate(42,-56,41.3,10,5,0,7,0.5)
    bump57: plate(42,-56,43,10,1,0,0,1.5)
    bump58: plate(5,-56,49.3,10,4,0,7,0.5)
    bump59: plate(7,-56,44.6,10,5,0,3,0.5)
    bump60: plate(35,-6,57,11,4,0,1,0.6)
    bump61: plate(74,-6,56,11,4,0,0,0.6)
    bump62: plate(82,-6,47,11,4,0,0,0.6)
    bump63: plate(23,182,140,9,2,0,2,3.5)
    bump64: plate(17,182,140,9,2,0,2,3.5)
    bump65: plate(11,182,140,9,2,0,2,3.5)
    bump66: plate(5,182,140,9,2,0,2,3.5)
    bump67: plate(28,42,71,10,4,2,7,0.5)
    bump68: plate(28,42,69,10,4,2,7,0.5)
    bump69: plate(3,42.1,67,10,4,2,7,0.5)
    bump70: plate(53,42.1,66,10,4,2,7,0.5)
    bump71: plate(12,42.1,71,10,3,0,17,0.5)
    bump72: plate(80,86,57,10,25,90,7,1)
    bump73: plate(59,46.3,62,10,9,90,7,1)
    bump74: plate(98,96,51,10,5,90,0,1)
    bump75: plate(102,90.3,42,10,6,90,17,1.2)
    bump76: plate(64,96.3,77,10,15,90,7,1)
    bump77: plate(86,15.3,42,10,15,90,7,1)
    bump78: plate(90,15.3,37,10,8,90,1,1)
    bump79: plate(75,15.3,47,10,8,90,1,1)
    bump80: plate(58,46.3,65,10,6,90,0,1)
    bump81: plate(57,46.3,69,10,6,90,0,1)
    bump82: plate(84,15.3,46,10,15,90,7,1)
    bump83: plate(82,15.3,50,10,5,90,17,1)
    bump84: plate(67,96.3,67,10,15,90,7,1)
    bump85: plate(65,96.3,72,10,8,90,1,0.6)
    bump86: plate(65,84.3,72,10,5,90,17,0.9)
    bump87: plate(65,108.3,72,10,5,90,17,0.9)
    bump88: plate(64,145.3,76,10,15,90,1,1)
    bump89: plate(68,145.3,66,10,15,90,1,1)
    bump90: plate(66,145.3,71,10,10,90,2,1)
    bump91: plate(66,165.3,71,10,10,90,17,0.6)
    bump92: plate(66,125.3,71,10,10,90,17,0.6)
    bump93: plate(80,56,57,10,5,90,17,1)
    bump94: plate(80,116,57,10,5,90,17,1)
    bump95: plate(80,146,57,10,15,90,2,1)
    bump96: plate(80,176,57,10,15,90,2,1)
    bump97: plate(0,178,107,10,8,0,7,1)
    bump98: plate(10,179,127,10,8,0,2,1)
    bump99: plate(50,178,114,10,3,0,2,5)
    bump100: plate(50,177,114,10,12,0,7,2)
    bump101: plate(20,177,120,10,4,0,2,1)
    bump102: plate(7,177,149,10,2,90,2,2)
    bump103: plate(7,177,144,10,2,90,2,2)
    bump104: plate(7,177,141,2,3,90,2,9.5)
#spheres
    ShieldGenerator2:
      section_segments: 50
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x:    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y:    [-17*1*2,-16.815*1*2,-16*1*2,-15.12*1*2,-13.24*1*2,-11.36*1*2,-9.48*1*2,-7.5*1*2,-5.46*1*2,-3.838*1*2,-1.878*1*2,0,1.878*1*2,3.828*1*2,5.46*1*2,7.6*1*2,9.48*1*2,11.36*1*2,13.24*1*2,15.118*1*2,16*1*2,16.815*1*2,17*1*2]
        z:    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,5*1,11.49*1,15.55*1,21.326*1,25.294*1,28.222*1,30.414*1,32.198*1,33.122*1,33.792*1,34*1,33.792*1,33.122*1,32.198*1,30.414*1,28.222*1,25.294*1,21.326*1,15.55*1,11.49*1,5*1,0]
      height: [0,5*1,11.49*1,15.55*1,21.326*1,25.294*1,28.222*1,30.414*1,32.198*1,33.122*1,33.792*1,34*1,33.792*1,33.122*1,32.198*1,30.414*1,28.222*1,25.294*1,21.326*1,15.55*1,11.49*1,5*1,0]
      texture: 1
      propeller: false
      vertical: true
#bridge and superstructure
    Bridge_Superstructure1:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 85
        z: 41
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-100,-100,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,135,135,135,0]
      height: [0,25,25,25,0]
      texture: [2,17,1]
     Bridge_Superstructure2:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: -15
        z: 32
      position:
        x: [0,0,0,0,0,0]
        y: [-50,-50,-30,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,80,85,115,0]
      height: [0,25,25,25,0]
      texture: [2,8.38,3]
    Bridge_Superstructure3:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 55
        z: 55
      position:
        x: [0,0,0,0,0,0]
        y: [-22,-22,-22,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,100,100,100,0]
      height: [0,25,25,25,0]
      texture: [2,17,3]
    Bridge_Superstructure4:
      section_segments: [40,135,180,225,320,360]
      offset:
        x: 0
        y: 75
        z: 42
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-40,-40,145,145]
        z: [-1,-2,-1,-1,3]
      width: [0,165,165,165,0]
      height: [0,15,15,15,0]
      texture: [16,17,2,16]
    Bridge_Superstructure5:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: 80
        z: 62
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-20,-20,135,135]
        z: [-1,-2,-1,-1,3]
      width: [0,111,111,111,0]
      height: [0,25,25,25,0]
      texture: [3,17,2,3]
     Bridge_Superstructure6:
      section_segments: [40,135,180,225,320,360]
      offset:
        x: 0
        y: 155
        z: 39
      position:
        x: [0,0,0,0,0,0]
        y: [0,0,0,55,55]
        z: [-1,-2,-1,-1,3]
      width: [0,185,185,185,0]
      height: [0,15,15,15,0]
      texture: [13,17,12.1,13]
    Bridge1:
      section_segments: 6
      offset:
        x: 0
        y: 200
        z: 115
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-30,0,5,10,10,10,10,10,10]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,85,85,85,25,20,15,10,5,0]
      height: [0,19,19,19,19,19,15,12,7,0] 
      texture: [0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8]
      propeller: false
    BridgeNeck:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 0
        y: 61
        z: -210
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,28,28,28,28,28,28,28,28,0]
      height: [0,55,49,47,43,41,39,25,25,0]
      texture: [1,1,1,13,4,17,8,3,3]
      propeller: false
      vertical:true
      angle:0
#engines and things
    Engines:
      section_segments: 17
      offset:
        x: 0
        y: 180
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,28,28,25,0]
      height: [0,10,15,15,15,10,28,28,25,0]
      texture: [6,4,10,3,4,3,13,1,17]
      propeller:true
    Engines1:
      section_segments: 15
      offset:
        x: 100
        y: 180
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,28,28,25,0]
      height: [0,10,15,15,15,10,28,28,25,0]
      texture: [6,4,10,3,4,3,13,1,17]
      propeller: true
    Engines2:
      section_segments: 10
      offset:
        x: 50
        y: 180
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,18,18,15,0]
      height: [0,10,15,15,15,10,18,18,15,0]
      texture: [6,4,10,3,4,3,2,1,17]
      propeller: true
    Engines3:
      section_segments: 10
      offset:
        x: 50
        y: 190
        z: -27
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,18,18,15,0]
      height: [0,10,15,15,15,10,18,18,15,0]
      texture: [6,4,10,3,4,3,2,1,17]
      propeller: true
     MoreDetail1:
      section_segments: 10
      offset:
        x: 20
        y: 47
        z: 70
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-15,-15,0,0,0,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,1,1,1,1,1,1,1,1,0]
      height: [0,1,1,1,1,1,1,1,1,0]
      texture: [17,4,10,3]
      propeller: false
     MoreDetail2:
      section_segments: 10
      offset:
        x: 40
        y: -1
        z: 60
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-15,-15,0,0,0,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,1.2,1,1,1,1,1,1,1,0]
      height: [0,1.2,1,1,1,1,1,1,1,0]
      texture: [17,4,10,3]
      propeller: false
     MoreDetail3:
      section_segments: 10
      offset:
        x: 63
        y: 170
        z: 65
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-15,-15,0,0,0,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,1.2,1,1,1,1,1,1,1,0]
      height: [0,1.2,1,1,1,1,1,1,1,0]
      texture: [17,4,10,3]
      propeller: false
      angle:270
     MoreDetail4:
      section_segments: 10
      offset:
        x: 63
        y: 80
        z: 65
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-15,-15,0,0,0,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,1.2,1,1,1,1,1,1,1,0]
      height: [0,1.2,1,1,1,1,1,1,1,0]
      texture: [17,4,10,3]
      propeller: false
      angle:270
    Superlaser1:
      section_segments: 20
      offset:
        x: 0
        y: -250
        z: -40
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-59,-70,-60,-50,32,32,57,132,140]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,5,7,7,8,8,8,0]
      height: [0,5,5,7,7,8,8,8,0]
      texture: [17,13,8,2,17,12,3,8]
      propeller: false
      laser:
        damage: [50,50]
        rate: 1
        type: 2
        speed: [140,140]
        recoil: 5
        number: 200
        angle:0.05
        error: 0
#I have no idea what this is
    Thing1:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 0
        y: -260
        z: -48
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-28,-18,0,0,22,22,0,72,73]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,1,1,2,2,2,2,2,0]
      height: [0,1,1,2,2,2,2,2,0]
      texture: [2]
      propeller: false
    Thing2:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 6
        y: -30
        z: 133
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-14,-14,0,0,22,22,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,8,8,4,4,4,4,4,0]
      height: [0,8,8,4,4,4,4,4,0]
      texture: [2]
      propeller: false
      vertical:true
    Thing3:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 8
        y: -30
        z: 158
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-14,-14,0,0,22,22,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,8,8,4,4,4,4,4,0]
      height: [0,8,8,4,4,4,4,4,0]
      texture: [2]
      propeller: false
      vertical:true
    OtherThing:
      section_segments: 20
      offset:
        x: 0
        y: -150
        z: -50
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [10,-4,0,0,20,25,30,30,30]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,0,5,5,5,5,5,5,0,0,0]
      height: [0,0,5,5,5,5,5,5,0,0,0]
      propeller: false
      texture: [3]
    OtherThing2:
      section_segments: 20
      offset:
        x: 0
        y: -115
        z: -40
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [10,-4,0,0,20,25,30,110,110]
        z: [1,1,1,1.5,3,3,3,3,3,3]
      width: [0,4,4,4,4,4,4,4,4,4,0]
      height: [0,4,4,4,4,4,4,4,4,4,0]
      propeller: false
      texture: [3]
#sith stripes
    SithStripes1:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 203
        y: 68
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-320,-320,-60,-17,32,32,77,140,140]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,2,2,2,2,2,2,2,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [62]
      angle:18
      propeller: false
    SithStripes2:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 192
        y: 68
        z: 13
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-320,-320,-60,-17,32,32,77,140,140]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,4,4,4,4,4,4,4,0]
      height: [0,4,4,4,4,4,4,4,0]
      texture: [62]
      angle:18
      propeller: false
    SithStripes3:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 65
        y: -322
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,0,0,12,12,37,100,100]
        z: [-2,-2,-2,-2,-1,-1,-1,0,0,0]
      width: [0,4,4,4,4,4,4,4,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [62]
      angle:18
      propeller: false
    SithStripes4:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 77
        y: -346
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,0,0,0,0,0,30,30]
        z: [-2,-2,-2,-2,-1,-1,-1,-1,-2,-2]
      width: [0,4,4,4,4,4,4,4,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [62]
      angle:-26
      propeller: false
    SithStripes5:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 50
        y: -394
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-170,-160,0,0,0,0,0,40,40]
        z: [-2,-2,-2,-2,-1,-1,-1,-1,-2,-2]
      width: [0,4,4,4,4,4,4,4,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [62]
      angle:18
      propeller: false
    SithStripes6:
      section_segments: [40,45,50,130,135,140,220,225,230,310,315,320]
      offset:
        x: 68
        y: -374
        z: 14
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-220,-220,0,0,0,0,0,30,30,40]
        z: [-2,-2,-2,-2,-1,-1,-1,-1,-2,-2,-2]
      width: [0,2,2,2,2,2,2,2,0,0]
      height: [0,2,2,2,2,2,2,2,0,0 ]
      texture: [62]
      angle:18
      propeller: false
    smolblock:
      section_segments: [45,90+45,180+45,270+45]
      offset:
        x: 0
        y: -100
        z: 37
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [-7,-4,-3,-3,-2,-2,-2,0,0,0]
      width: [0,12,12,12,12,12,12,12,12,0]
      height: [0,5,5,5,5,5,5,5,5,0]
      texture: [2,2,2,2,3,17,4,3,3]
      propeller: false
      vertical:false
      angle:0
#armor plating
    Armor1:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: -290
        z: 19
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [-1,-3,-2,-2,-2,-2,-2,0,0,0]
      width: [0,42,45,47,49,50,51,59,52,0]
      height: [0,8,8,8,8,8,8,8,8,0]
      texture: [2,2,2,2,2,2,2,2,2]
      propeller: false
      vertical:false
      angle:0
    Armor2:
      section_segments: [40,135,180,224,320,360]
      offset:
        x: 0
        y: -50
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,70,70,70]
        z: [-1,-3,-2,-2,-2,-2,-2,0,0,0]
      width: [0,142,145,147,149,150,151,153,153,0]
      height: [0,8,8,8,8,8,8,8,8,0]
      texture: [2]
      propeller: false
      vertical:false
      angle:0
    Armor3:
      section_segments: [40,135,180,224,320,360]
      offset:
        x: 0
        y: 50
        z: 25
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,140,140,140]
        z: [-1,-3,-2,-2,-2,-2,-2,10,10,10]
      width: [0,245,247,248,249,250,251,259,259,0]
      height: [0,8,8,8,8,8,8,8,8,0]
      texture: [2]
      propeller: false
      vertical:false
      angle:0
    Armor4:
      section_segments: [40,130,180,230,320,360]
      offset:
        x: 0
        y: -460
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,20,25,30,50,50,50]
        z: [-1,-3,-2,-2,-2,-2,-2,0,0,0]
      width: [0,12,15,17,19,20,21,25,25,0]
      height: [0,8,8,8,8,8,8,8,8,0]
      texture: [2,2,2,2,2,2,2,2,2]
      propeller: false
      vertical:false
      angle:0
addTurret(0,40,10,70,0.15,0,[20,20],3,[360,360],1)
addTurret(1,0,-70,40,0.35,0,[50,50],2,[360,360],1)
addTurret(2,60,-80,37,0.15,0,[20,20],3,[360,360],1)
addTurret(3,0,0,70,0.15,0,[20,20],3,[360,360],1)
addTurret(4,20,-230,27,0.15,0,[20,20],3,[360,360],1)
addTurret(5,20,-270,26,0.15,0,[20,20],3,[360,360],1)

addTurret2(21,145,50,31,0.5,0,[30,30],5,[300,300],5)
addTurret2(31,145,90,37,0.5,-45,[30,30],5,[300,300],5)
addTurret2(41,145,170,40,0.5,-50,[30,30],5,[300,300],5)
addTurret2(51,145,130,39,0.5,-50,[30,30],5,[300,300],5)
addShieldGenerator(1,56,187,135,0.35,5)
addmainhull(1,0,0,0,1,0)
for i in [2...5]
  a = 10
  model.bodies["f"+i] = 
    vertical: true
    section_segments: 16
    offset:
      x: a*Math.cos(i)
      y: 0
      z: a*Math.sin(i)
    position:
      x: [0,0,0,0]
      y: [0,0,10,10]
      z: [0,0,0,0]
    width: [0,2,2,0]
    height: [0,2,2,0]
    texture: [3]  
textures = [18,17,16,16]
amount = 7
for i in [0..6*amount] by 1
  for j in [0...2] by 1
    z = (Math.random()-.5)*3.5
    y = (Math.random()-.6)*7
    model.bodies["box"+i+j] =
      section_segments: [45,135,225,315]
      offset:
        x: i*(39/amount)+1
        y: i*((122+y)/amount)-560
        z: z-j*5-23.3+30
      position:
        x: [0,0,0,0]
        y: [0,0,15,15]
        z: [0,0,0,0]
      width: [0,3,3,0]
      height: [0,2.5,2.5,0]
      angle:18
      texture: [textures[Math.floor(textures.length*Math.random())]]
return model;







